[individuals]		
87		
[landmarks]		
18		
[Dimensions]		
3		
[labels]		
Species		
[labelvalues]		
Anomalopus_leuckartii
Anomalopus_verreauxi
Calyptotis_lepidorostrum
Calyptotis_scutirostrum
Coeranoscincus_reticulatus
Coggeria_naufragus
Concinnia_queenslandiae
Concinnia_tenuis
Ctenotus_leonhardii
Ctenotus_pantherinus
Ctenotus_robustus
Eremiascincus_fasciolatus
Eremiascincus_isolepis
Eremiascincus_pardalis
Eremiascincus_richardsonii
Eulamprus_heatwolei
Eulamprus_kosciuskoi
Eulamprus_quoyii
Eulamprus_tympanum
Glaphyromorphus_cracens
Glaphyromorphus_fuscicaudis
Glaphyromorphus_mjobergi
Glaphyromorphus_punctulatus
Hemiergis_decresiensis
Hemiergis_gracilipes
Hemiergis_initialis
Hemiergis_millewae
Hemiergis_peronii
Hemiergis_quadrilineata
Lerista_aericeps
Lerista_allochira
Lerista_arenicola
Lerista_baynesi
Lerista_bipes
Lerista_borealis
Lerista_bougainvillii
Lerista_christinae
Lerista_connivens
Lerista_desertorum
Lerista_distinguenda
Lerista_dorsalis
Lerista_edwardsae
Lerista_elegans
Lerista_eupoda
Lerista_flammicauda
Lerista_frosti
Lerista_gascoynensis
Lerista_gerrardii
Lerista_greeri
Lerista_griffini
Lerista_haroldi
Lerista_humphriesi
Lerista_ips
Lerista_kalumburu
Lerista_karlschmidti
Lerista_kennedyensis
Lerista_labialis
Lerista_lineata
Lerista_lineopunctulata
Lerista_macropisthopus
Lerista_microtis
Lerista_muelleri
Lerista_neander
Lerista_nichollsi
Lerista_onsloviana
Lerista_orientalis
Lerista_petersoni
Lerista_picturata
Lerista_planiventralis
Lerista_praepedita
Lerista_punctatovittata
Lerista_puncticauda
Lerista_simillima
Lerista_speciosa
Lerista_stictopleura
Lerista_stylis
Lerista_taeniata
Lerista_terdigitata
Lerista_uniduo
Lerista_varia
Lerista_vermicularis
Lerista_viduata
Lerista_walkeri
Lerista_xanthura
Lerista_zietzi
Ophioscincus_truncatus
Saiphos_equalis
		
[names]		
Anomalopus_leuckartii
Anomalopus_verreauxi
Calyptotis_lepidorostrum
Calyptotis_scutirostrum
Coeranoscincus_reticulatus
Coggeria_naufragus
Concinnia_queenslandiae
Concinnia_tenuis
Ctenotus_leonhardii
Ctenotus_pantherinus
Ctenotus_robustus
Eremiascincus_fasciolatus
Eremiascincus_isolepis
Eremiascincus_pardalis
Eremiascincus_richardsonii
Eulamprus_heatwolei
Eulamprus_kosciuskoi
Eulamprus_quoyii
Eulamprus_tympanum
Glaphyromorphus_cracens
Glaphyromorphus_fuscicaudis
Glaphyromorphus_mjobergi
Glaphyromorphus_punctulatus
Hemiergis_decresiensis
Hemiergis_gracilipes
Hemiergis_initialis
Hemiergis_millewae
Hemiergis_peronii
Hemiergis_quadrilineata
Lerista_aericeps
Lerista_allochira
Lerista_arenicola
Lerista_baynesi
Lerista_bipes
Lerista_borealis
Lerista_bougainvillii
Lerista_christinae
Lerista_connivens
Lerista_desertorum
Lerista_distinguenda
Lerista_dorsalis
Lerista_edwardsae
Lerista_elegans
Lerista_eupoda
Lerista_flammicauda
Lerista_frosti
Lerista_gascoynensis
Lerista_gerrardii
Lerista_greeri
Lerista_griffini
Lerista_haroldi
Lerista_humphriesi
Lerista_ips
Lerista_kalumburu
Lerista_karlschmidti
Lerista_kennedyensis
Lerista_labialis
Lerista_lineata
Lerista_lineopunctulata
Lerista_macropisthopus
Lerista_microtis
Lerista_muelleri
Lerista_neander
Lerista_nichollsi
Lerista_onsloviana
Lerista_orientalis
Lerista_petersoni
Lerista_picturata
Lerista_planiventralis
Lerista_praepedita
Lerista_punctatovittata
Lerista_puncticauda
Lerista_simillima
Lerista_speciosa
Lerista_stictopleura
Lerista_stylis
Lerista_taeniata
Lerista_terdigitata
Lerista_uniduo
Lerista_varia
Lerista_vermicularis
Lerista_viduata
Lerista_walkeri
Lerista_xanthura
Lerista_zietzi
Ophioscincus_truncatus
Saiphos_equalis
		
[rawpoints]				
'Anomalopus_leuckartii		
4.0303289E+04	7.3787688E+04	1.0054559E+04
4.0417852E+04	7.4184586E+04	9.5823633E+03
4.1389250E+04	7.0176867E+04	8.1546792E+03
4.2252648E+04	6.9120656E+04	7.5564082E+03
4.6342730E+04	6.5396426E+04	8.7645283E+03
4.6672086E+04	6.5534949E+04	8.8343027E+03
4.2583496E+04	6.8504375E+04	8.2048438E+03
4.2197109E+04	6.8236281E+04	8.9662695E+03
4.0190770E+04	7.1592813E+04	1.0230777E+04
4.0368461E+04	7.3750539E+04	1.0260499E+04
4.0191145E+04	7.4217391E+04	1.0758134E+04
3.9611426E+04	7.0039359E+04	1.2719156E+04
3.9848320E+04	6.9117141E+04	1.3769631E+04
4.3726230E+04	6.5208328E+04	1.5329058E+04
4.3928816E+04	6.5389125E+04	1.5605269E+04
4.0467207E+04	6.8493797E+04	1.3385061E+04
4.0616875E+04	6.8018469E+04	1.2595040E+04
3.9883758E+04	7.1628688E+04	1.0299813E+04
'Anomalopus_verreauxi	
8.2826787E+03	1.0528817E+04	1.3165342E+04
8.6791748E+03	1.0436784E+04	1.3445002E+04
9.3824580E+03	1.1332354E+04	1.0983844E+04
9.8870293E+03	1.1210461E+04	9.9735967E+03
1.0730111E+04	8.8912979E+03	6.8803242E+03
1.0837409E+04	8.6519395E+03	6.8966777E+03
9.5121680E+03	1.0934859E+04	9.5377764E+03
8.9561182E+03	1.1159370E+04	9.3574131E+03
8.1555146E+03	1.1003159E+04	1.1921388E+04
8.0762070E+03	1.0658000E+04	1.3359612E+04
7.7992300E+03	1.0516345E+04	1.3674254E+04
6.4859517E+03	1.1286297E+04	1.1457156E+04
5.6302109E+03	1.1077041E+04	1.0528548E+04
5.0269683E+03	8.4431699E+03	7.4965869E+03
4.9634883E+03	8.2007988E+03	7.6006592E+03
6.0388491E+03	1.0905427E+04	1.0039393E+04
6.5054395E+03	1.1225352E+04	9.7583701E+03
7.8617271E+03	1.1152912E+04	1.2144004E+04
'Calyptotis_lepidorostrum		
6.9298501E+03	1.5447579E+04	1.3479697E+04
7.1433159E+03	1.5248317E+04	1.3453153E+04
7.3793896E+03	1.6765086E+04	1.5265821E+04
8.1526362E+03	1.7247158E+04	1.5382794E+04
7.8936187E+03	2.0217285E+04	1.5378080E+04
8.0093721E+03	2.0228732E+04	1.5223200E+04
7.6692930E+03	1.7743219E+04	1.5578893E+04
7.1452632E+03	1.7813506E+04	1.5811511E+04
6.2815381E+03	1.6720549E+04	1.5001825E+04
6.8902510E+03	1.5456431E+04	1.3459572E+04
6.8158867E+03	1.5307488E+04	1.3281718E+04
5.3102549E+03	1.6906197E+04	1.3968145E+04
5.0874946E+03	1.7727461E+04	1.3500468E+04
5.6946353E+03	2.0438373E+04	1.4270797E+04
5.7541279E+03	2.0481545E+04	1.4095869E+04
5.1902456E+03	1.8052111E+04	1.4128382E+04
5.1768652E+03	1.7978752E+04	1.4674619E+04
6.1335288E+03	1.6766973E+04	1.4902979E+04
'Calyptotis_scutirostrum		
6.8983755E+03	3.0515994E+03	2.3654393E+04
6.7388120E+03	3.1260942E+03	2.3978146E+04
4.7350039E+03	2.7308386E+03	2.2038055E+04
4.0461504E+03	3.6166697E+03	2.1821348E+04
3.6288242E+03	5.5041763E+03	1.9240785E+04
3.6959795E+03	5.6886543E+03	1.9353037E+04
4.3140264E+03	3.5670891E+03	2.0851125E+04
4.5533193E+03	2.9637832E+03	2.0314266E+04
5.9651655E+03	2.5357549E+03	2.1354760E+04
6.9363213E+03	3.0543005E+03	2.3627926E+04
7.2846909E+03	3.1154224E+03	2.3765902E+04
7.5966851E+03	2.8391040E+03	2.0966008E+04
7.9640200E+03	3.7429614E+03	2.0472545E+04
6.6134531E+03	5.5809458E+03	1.8181293E+04
6.6233232E+03	5.7783330E+03	1.8317625E+04
7.2047051E+03	3.5627429E+03	1.9868740E+04
6.6148667E+03	3.0575952E+03	1.9584402E+04
6.1805171E+03	2.5398552E+03	2.1281451E+04
'Coeranoscincus_reticulatus		
1.4083621E+04	1.0737165E+04	5.8348559E+04
1.4115610E+04	1.0798408E+04	5.7779852E+04
1.8758717E+04	1.1982788E+04	5.9146559E+04
1.9426047E+04	1.3730967E+04	5.9591945E+04
2.2636764E+04	1.5657803E+04	6.4669270E+04
2.2254324E+04	1.5853425E+04	6.4945730E+04
2.0047832E+04	1.2756895E+04	6.0954160E+04
2.0523105E+04	1.1911065E+04	6.1110180E+04
1.7218494E+04	9.7923574E+03	5.9809902E+04
1.3911499E+04	1.0444674E+04	5.8534977E+04
1.3431087E+04	1.0197584E+04	5.8499953E+04
1.5605039E+04	8.2110596E+03	6.2501469E+04
1.5311892E+04	8.1346245E+03	6.4321617E+04
1.8182064E+04	1.0081245E+04	6.9422422E+04
1.7898652E+04	1.0419707E+04	6.9545313E+04
1.6867828E+04	8.6461260E+03	6.4509527E+04
1.7805984E+04	8.4565918E+03	6.4191398E+04
1.6699039E+04	9.3623574E+03	6.0301828E+04
'Coggeria_naufragus		
7.2185059E+03	5.7992524E+03	2.1323813E+04
7.3500493E+03	5.8010820E+03	2.1518791E+04
8.9430781E+03	6.1447900E+03	1.9733771E+04
9.5232695E+03	5.6499688E+03	1.9462531E+04
1.0145377E+04	4.2247002E+03	1.6721885E+04
1.0146812E+04	3.9522483E+03	1.6826355E+04
9.2232559E+03	5.6782861E+03	1.8719240E+04
9.0648301E+03	6.0322671E+03	1.8420771E+04
7.5233760E+03	6.3836245E+03	1.9729066E+04
7.1250049E+03	5.7458730E+03	2.1304727E+04
6.9101514E+03	5.7092061E+03	2.1467904E+04
5.9362466E+03	5.7110278E+03	1.9134027E+04
5.6730625E+03	5.0146045E+03	1.8829551E+04
6.4666416E+03	3.5714165E+03	1.6121593E+04
6.4758247E+03	3.3313193E+03	1.6239961E+04
6.1517031E+03	5.2061475E+03	1.8218756E+04
6.3183066E+03	5.5990474E+03	1.7938641E+04
7.1557847E+03	6.3226543E+03	1.9663916E+04
'Concinnia_queenslandiae		
1.0396569E+04	1.7978627E+03	4.5655254E+03
1.0816386E+04	1.4654707E+03	4.3281631E+03
1.1126047E+04	4.9584372E+02	8.1375688E+03
1.2546098E+04	1.0835955E+03	8.9301299E+03
1.2507576E+04	4.1037617E+03	1.2355772E+04
1.2737221E+04	4.3690674E+03	1.2121032E+04
1.1313010E+04	1.7177225E+03	1.0028017E+04
1.0131176E+04	1.3654309E+03	1.0808811E+04
9.3221104E+03	1.7390337E+03	7.8549980E+03
1.0366788E+04	1.8386937E+03	4.5541299E+03
1.0156014E+04	2.1117476E+03	4.0916177E+03
7.8639600E+03	3.8186072E+03	6.8316426E+03
8.2140527E+03	5.4660000E+03	7.2101152E+03
9.5925996E+03	7.1422861E+03	1.1178617E+04
9.9718203E+03	7.2610889E+03	1.0957585E+04
8.4130225E+03	4.8496787E+03	8.8162773E+03
7.7307197E+03	4.1089224E+03	9.7789248E+03
9.0263633E+03	2.1507957E+03	7.7146113E+03
'Concinnia_tenuis		
9.0714727E+03	5.3715103E+03	4.8388740E+03
8.7269297E+03	5.3291577E+03	4.5059390E+03
7.1141880E+03	6.2040537E+03	7.2499189E+03
6.3913403E+03	5.4677837E+03	7.4930210E+03
6.5278115E+03	4.0245513E+03	1.0393559E+04
6.5154736E+03	3.8365364E+03	1.0316075E+04
6.9224131E+03	5.7067344E+03	8.4722764E+03
7.3018052E+03	6.2687632E+03	9.0043760E+03
8.5930361E+03	6.1529932E+03	7.3300576E+03
9.0919492E+03	5.3859487E+03	4.8377734E+03
9.4899648E+03	5.2393135E+03	4.6175254E+03
1.0316419E+04	5.8100161E+03	7.7408486E+03
1.0864914E+04	5.1340386E+03	8.1180688E+03
9.5731641E+03	4.0327251E+03	1.0865512E+04
9.5732021E+03	3.8580286E+03	1.0825920E+04
1.0145644E+04	5.5636196E+03	8.9091670E+03
9.7517813E+03	6.2514272E+03	9.2643799E+03
8.9082090E+03	6.1079937E+03	7.3677808E+03
'Ctenotus_leonhardii		
3.1906014E+04	1.3077090E+04	1.8926832E+04
3.1533730E+04	1.3254897E+04	1.8506453E+04
2.9894320E+04	1.3326997E+04	2.4377896E+04
2.8318336E+04	1.1740953E+04	2.4168357E+04
2.8361549E+04	7.8863525E+03	2.7543535E+04
2.8120742E+04	7.6308037E+03	2.7221262E+04
2.9157498E+04	1.1464113E+04	2.5423912E+04
2.9818234E+04	1.2338313E+04	2.6364203E+04
3.1565938E+04	1.2933614E+04	2.3868525E+04
3.1970930E+04	1.3084918E+04	1.8928754E+04
3.2404887E+04	1.3139363E+04	1.8579975E+04
3.3646547E+04	1.2491592E+04	2.4431352E+04
3.4781980E+04	1.0546718E+04	2.4256465E+04
3.3507961E+04	6.9704590E+03	2.7530648E+04
3.3589133E+04	6.6618467E+03	2.7222100E+04
3.3854836E+04	1.0551776E+04	2.5513898E+04
3.3523184E+04	1.1635581E+04	2.6416531E+04
3.2263926E+04	1.2810474E+04	2.3813637E+04
'Ctenotus_pantherinus		
4.9181934E+04	3.6644516E+04	6.3677297E+04
4.9448117E+04	3.6148762E+04	6.3457949E+04
4.7720367E+04	3.6125750E+04	6.7546383E+04
4.9350039E+04	3.4971453E+04	6.8527359E+04
5.0389602E+04	3.7751543E+04	7.2480773E+04
5.0809961E+04	3.7765195E+04	7.2292695E+04
4.8367313E+04	3.6029914E+04	6.9638844E+04
4.7076574E+04	3.6020488E+04	6.9846977E+04
4.7265910E+04	3.6675172E+04	6.7034102E+04
4.9142730E+04	3.6713156E+04	6.3677355E+04
4.9093520E+04	3.7020641E+04	6.3201098E+04
4.6791793E+04	3.8064387E+04	6.6917836E+04
4.6781125E+04	4.0134684E+04	6.6634875E+04
4.8200469E+04	4.1640477E+04	7.1119234E+04
4.8522809E+04	4.1911926E+04	7.0874859E+04
4.6525547E+04	3.9536617E+04	6.8334977E+04
4.5657859E+04	3.8687594E+04	6.8791797E+04
4.7096480E+04	3.7067926E+04	6.6883180E+04
'Ctenotus_robustus		
1.8984357E+04	7.1870320E+04	9.7774531E+03
1.8620867E+04	7.2361102E+04	9.8196387E+03
1.6317838E+04	6.5035828E+04	1.0797451E+04
1.4445000E+04	6.4562207E+04	8.2592295E+03
1.5781095E+04	5.8677164E+04	4.2099673E+03
1.5623798E+04	5.8910516E+04	3.7704673E+03
1.5564203E+04	6.2787344E+04	8.6682715E+03
1.6471701E+04	6.2193547E+04	1.0514508E+04
1.8780287E+04	6.6007625E+04	1.0767416E+04
1.9036713E+04	7.1861430E+04	9.7625508E+03
1.9340645E+04	7.2343859E+04	9.8225146E+03
2.1982391E+04	6.5086594E+04	1.0605211E+04
2.4009660E+04	6.4804074E+04	8.3914141E+03
2.3247377E+04	5.8868422E+04	4.3050083E+03
2.3423357E+04	5.9179676E+04	3.8893054E+03
2.2880607E+04	6.2927984E+04	8.7689717E+03
2.2028289E+04	6.2369277E+04	1.0600331E+04
1.9383813E+04	6.5981641E+04	1.0700250E+04
'Eremiascincus_fasciolatus		
5.8973082E+04	2.7538545E+04	6.2215328E+04
5.8489707E+04	2.6995904E+04	6.2417465E+04
5.8627379E+04	2.8510107E+04	5.6328465E+04
5.6516602E+04	2.9472604E+04	5.5784258E+04
5.6902668E+04	3.6612832E+04	5.3323742E+04
5.6576734E+04	3.6863988E+04	5.3631863E+04
5.7976387E+04	3.0667402E+04	5.4775621E+04
5.9726031E+04	3.0612615E+04	5.4111070E+04
6.1031008E+04	2.9221107E+04	5.8412379E+04
5.9012801E+04	2.7539965E+04	6.2286008E+04
5.9114551E+04	2.7420211E+04	6.3039832E+04
6.3479867E+04	3.1351195E+04	6.0774230E+04
6.3406922E+04	3.3655016E+04	6.1826480E+04
6.1592531E+04	3.9328137E+04	5.7499707E+04
6.1164875E+04	3.9512379E+04	5.7713672E+04
6.3606496E+04	3.3941566E+04	5.9962133E+04
6.4296258E+04	3.3356859E+04	5.8379004E+04
6.1564594E+04	2.9599398E+04	5.8932613E+04
'Eremiascincus_isolepis		
1.3690064E+04	5.4396195E+04	1.7802316E+04
1.3511923E+04	5.5004156E+04	1.8019105E+04
1.2376933E+04	5.1018227E+04	2.1881324E+04
1.0528392E+04	5.0927828E+04	2.2328988E+04
7.1749746E+03	4.5950832E+04	2.1182525E+04
6.9284458E+03	4.6148359E+04	2.0984611E+04
1.0816102E+04	4.9305758E+04	2.1898414E+04
1.1871095E+04	4.8252945E+04	2.2202371E+04
1.3822197E+04	5.0252004E+04	1.9706529E+04
1.3733113E+04	5.4371094E+04	1.7754338E+04
1.3850538E+04	5.4752938E+04	1.7154844E+04
1.5014107E+04	4.9302258E+04	1.6673232E+04
1.4086213E+04	4.8454691E+04	1.5201371E+04
9.8700977E+03	4.4051234E+04	1.5937808E+04
9.6161709E+03	4.4202656E+04	1.5740864E+04
1.3568922E+04	4.7382020E+04	1.6458047E+04
1.4102432E+04	4.6691758E+04	1.7603428E+04
1.4039578E+04	5.0120809E+04	1.9224145E+04
'Eremiascincus_pardalis		
2.9705477E+04	6.0755145E+04	6.4605391E+04
2.9788545E+04	6.0769215E+04	6.4007926E+04
3.3004273E+04	6.3195258E+04	6.6876930E+04
3.2809063E+04	6.5176781E+04	6.6637078E+04
3.1271912E+04	6.8399430E+04	7.0753938E+04
3.0910273E+04	6.8490242E+04	7.0692766E+04
3.2855371E+04	6.4947449E+04	6.8137586E+04
3.3459172E+04	6.4093621E+04	6.9120648E+04
3.1886820E+04	6.1515090E+04	6.7985219E+04
2.9669992E+04	6.0659723E+04	6.4694230E+04
2.9261365E+04	6.0293316E+04	6.4446785E+04
3.0019783E+04	6.0276711E+04	6.9421406E+04
2.8516951E+04	6.0779684E+04	7.0376422E+04
2.7971078E+04	6.5048988E+04	7.3766094E+04
2.7776627E+04	6.5251449E+04	7.3556727E+04
2.9509922E+04	6.1732734E+04	7.0994602E+04
3.0949875E+04	6.1570266E+04	7.1224359E+04
3.1705730E+04	6.1379730E+04	6.8077477E+04
'Eremiascincus_richardsonii		
3.3685605E+04	6.8324648E+04	2.6869277E+04
3.3332238E+04	6.8751086E+04	2.7235082E+04
3.1032996E+04	6.3979199E+04	2.8272869E+04
2.9146875E+04	6.4125184E+04	2.7601875E+04
2.8389574E+04	5.9578934E+04	2.3126314E+04
2.8259557E+04	5.9843285E+04	2.2855873E+04
3.0029119E+04	6.2218020E+04	2.6945268E+04
3.1021973E+04	6.0969781E+04	2.7673250E+04
3.3465129E+04	6.3968617E+04	2.7270721E+04
3.3709051E+04	6.8323195E+04	2.6869473E+04
3.4157516E+04	6.8724703E+04	2.6649133E+04
3.5917129E+04	6.3792855E+04	2.5066652E+04
3.6295727E+04	6.3959613E+04	2.3142613E+04
3.3122871E+04	5.9355332E+04	2.0218486E+04
3.2961805E+04	5.9604945E+04	1.9945980E+04
3.5228828E+04	6.2129855E+04	2.3629801E+04
3.5435176E+04	6.0931367E+04	2.4866398E+04
3.4002410E+04	6.3995508E+04	2.6865609E+04
'Eulamprus_heatwolei		
2.2046193E+04	3.5233699E+04	8.1071164E+04
2.2526336E+04	3.5674617E+04	8.0413414E+04
2.4575369E+04	3.7602547E+04	8.6065539E+04
2.4046363E+04	3.9971344E+04	8.6810945E+04
2.0690285E+04	4.1101391E+04	9.3185930E+04
2.0290367E+04	4.1245672E+04	9.2949398E+04
2.3551193E+04	3.8938566E+04	8.8557859E+04
2.3901674E+04	3.7472883E+04	8.9780727E+04
2.2704734E+04	3.5119922E+04	8.5716570E+04
2.2048789E+04	3.5127656E+04	8.1096797E+04
2.1782707E+04	3.4719926E+04	8.0265359E+04
2.0217707E+04	3.2625561E+04	8.6154680E+04
1.7796582E+04	3.2456615E+04	8.6927852E+04
1.6014536E+04	3.6125711E+04	9.3034688E+04
1.5751383E+04	3.6398355E+04	9.2714547E+04
1.8811971E+04	3.3165422E+04	8.8615172E+04
2.0248857E+04	3.3383637E+04	8.9915164E+04
2.2327488E+04	3.4564574E+04	8.5812984E+04
'Eulamprus_kosciuskoi		
1.0410027E+04	7.6044516E+04	2.9171305E+04
1.0085092E+04	7.6510789E+04	2.8851398E+04
8.9000039E+03	7.1665719E+04	2.6282609E+04
1.0038952E+04	7.1268227E+04	2.4260334E+04
1.4225555E+04	6.5770242E+04	2.2410488E+04
1.4598927E+04	6.6030508E+04	2.2367320E+04
1.0194701E+04	6.9642547E+04	2.5052701E+04
9.4561895E+03	6.8371266E+04	2.5882266E+04
9.2692598E+03	7.1174727E+04	2.8771484E+04
1.0362226E+04	7.5996648E+04	2.9283160E+04
1.0547450E+04	7.6470914E+04	2.9833910E+04
1.1426699E+04	7.0766516E+04	3.0956311E+04
1.3420710E+04	7.0208836E+04	3.1399004E+04
1.7040553E+04	6.5057039E+04	2.7603256E+04
1.7373348E+04	6.5317383E+04	2.7497943E+04
1.2836134E+04	6.8845094E+04	3.0365320E+04
1.1643870E+04	6.7807359E+04	3.0166898E+04
9.5263242E+03	7.1074406E+04	2.9297055E+04
'Eulamprus_quoyii		
2.7625988E+04	5.8390574E+04	2.4093133E+04
2.7674254E+04	5.8886988E+04	2.4974863E+04
2.7986764E+04	5.1248535E+04	2.5848619E+04
2.5464834E+04	5.0005816E+04	2.6945164E+04
2.1551375E+04	4.3091289E+04	2.2783250E+04
2.0981822E+04	4.3439340E+04	2.2697314E+04
2.6119863E+04	4.8099469E+04	2.4988547E+04
2.7911709E+04	4.7084172E+04	2.3819654E+04
2.8813619E+04	5.2641910E+04	2.2612092E+04
2.7595023E+04	5.8461375E+04	2.3983355E+04
2.7809529E+04	5.9333910E+04	2.3513168E+04
2.8501520E+04	5.3475652E+04	1.8516703E+04
2.6626242E+04	5.3447129E+04	1.6123361E+04
2.2241945E+04	4.6012016E+04	1.4586938E+04
2.1629656E+04	4.6206305E+04	1.4764048E+04
2.6751268E+04	5.0778246E+04	1.6744730E+04
2.8611389E+04	4.9310141E+04	1.7391148E+04
2.8921777E+04	5.2889328E+04	2.1726238E+04
'Eulamprus_tympanum		
1.8545121E+04	2.1143369E+04	6.6263297E+04
1.8138791E+04	2.1467188E+04	6.5761977E+04
1.5957262E+04	2.1617789E+04	7.0823078E+04
1.4095643E+04	2.0469832E+04	7.1114828E+04
1.3575621E+04	1.6020287E+04	7.5762516E+04
1.3544305E+04	1.5721766E+04	7.5574578E+04
1.4952178E+04	2.0018807E+04	7.2662578E+04
1.5906273E+04	2.0719328E+04	7.3900961E+04
1.8327438E+04	2.1189584E+04	7.1019242E+04
1.8594697E+04	2.1102902E+04	6.6242391E+04
1.9082836E+04	2.1039369E+04	6.5785883E+04
2.0676746E+04	1.9608375E+04	7.0756781E+04
2.1121863E+04	1.7480920E+04	7.1158352E+04
1.8552709E+04	1.4059764E+04	7.5875492E+04
1.8442938E+04	1.3825200E+04	7.5693891E+04
2.0174789E+04	1.7765598E+04	7.2660531E+04
2.0190504E+04	1.9001102E+04	7.3869625E+04
1.8776922E+04	2.1010738E+04	7.1072555E+04
'Glaphyromorphus_cracens		
4.2040332E+04	2.5046330E+04	1.6823588E+04
4.1775063E+04	2.5030395E+04	1.6827566E+04
4.2685422E+04	2.4845186E+04	1.9008207E+04
4.2265496E+04	2.4189240E+04	1.9375361E+04
4.3822309E+04	2.2372518E+04	2.0595420E+04
4.3784988E+04	2.2214510E+04	2.0523576E+04
4.2831551E+04	2.4171676E+04	1.9485607E+04
4.3275094E+04	2.4301154E+04	1.9555387E+04
4.3218227E+04	2.5125195E+04	1.8195621E+04
4.2067055E+04	2.5060260E+04	1.6792629E+04
4.2082301E+04	2.5108916E+04	1.6513117E+04
4.4135059E+04	2.5026098E+04	1.7510094E+04
4.4629035E+04	2.4388133E+04	1.7073848E+04
4.5487973E+04	2.2442213E+04	1.8686246E+04
4.5384063E+04	2.2297732E+04	1.8642721E+04
4.4708977E+04	2.4308871E+04	1.7650211E+04
4.4754898E+04	2.4369783E+04	1.8092799E+04
4.3360266E+04	2.5158512E+04	1.8069855E+04
'Glaphyromorphus_fuscicaudis		
1.1468751E+04	1.2038048E+04	8.1333891E+04
1.1943026E+04	1.2045251E+04	8.1687344E+04
1.3592870E+04	1.1864297E+04	7.6361477E+04
1.4584332E+04	9.7541885E+03	7.5880063E+04
1.2549107E+04	5.4325845E+03	7.1884320E+04
1.2285070E+04	5.1220659E+03	7.2192016E+04
1.3533722E+04	9.8916826E+03	7.4594469E+04
1.2949332E+04	1.0811679E+04	7.3539250E+04
1.1151104E+04	1.2503341E+04	7.6514898E+04
1.1331353E+04	1.2061781E+04	8.1394734E+04
1.0956859E+04	1.2191681E+04	8.1831336E+04
7.9898418E+03	1.2611346E+04	7.7016609E+04
6.4298926E+03	1.0968229E+04	7.6978273E+04
6.1518237E+03	6.2939395E+03	7.2741844E+04
6.4090630E+03	5.9199800E+03	7.3035477E+04
7.1427900E+03	1.0819528E+04	7.5489680E+04
7.7106191E+03	1.1414192E+04	7.4222898E+04
1.0737025E+04	1.2608705E+04	7.6694922E+04
'Glaphyromorphus_mjobergi		
2.8778412E+04	1.3623376E+04	1.4526998E+04
2.9129473E+04	1.3792292E+04	1.4398558E+04
2.6657027E+04	1.5152004E+04	1.3586125E+04
2.6335570E+04	1.5095680E+04	1.2496880E+04
2.3223750E+04	1.3792664E+04	1.1750623E+04
2.3299467E+04	1.3603862E+04	1.1625404E+04
2.5659803E+04	1.4993328E+04	1.3032869E+04
2.5270525E+04	1.5130438E+04	1.3548125E+04
2.6818984E+04	1.4311842E+04	1.4945570E+04
2.8778297E+04	1.3589175E+04	1.4569867E+04
2.9113332E+04	1.3426146E+04	1.4821709E+04
2.6365775E+04	1.2781211E+04	1.5963419E+04
2.5965543E+04	1.1827999E+04	1.5826825E+04
2.3027441E+04	1.1280282E+04	1.3978648E+04
2.3138213E+04	1.1185514E+04	1.3784310E+04
2.5298246E+04	1.2339538E+04	1.5548328E+04
2.4979338E+04	1.2919866E+04	1.5652767E+04
2.6780553E+04	1.4133765E+04	1.5144729E+04
'Glaphyromorphus_punctulatus		
2.1707803E+03	8.2966348E+03	2.8152031E+04
2.1269324E+03	8.5070137E+03	2.8491408E+04
1.9961383E+03	9.7231162E+03	2.5931184E+04
2.7989231E+03	1.0389396E+04	2.5700240E+04
4.5985132E+03	9.8442744E+03	2.3004770E+04
4.8337627E+03	9.8161934E+03	2.3130088E+04
2.6356094E+03	9.8579531E+03	2.5085881E+04
2.2694104E+03	9.6241221E+03	2.4724141E+04
1.7846086E+03	8.2968350E+03	2.6242877E+04
2.1690168E+03	8.2046348E+03	2.8173236E+04
2.1521299E+03	8.0605718E+03	2.8518406E+04
2.2763896E+03	6.5379272E+03	2.6127941E+04
3.1348469E+03	5.9746777E+03	2.5958273E+04
4.7691250E+03	6.4281284E+03	2.3189164E+04
4.9895850E+03	6.4679194E+03	2.3292156E+04
2.9410728E+03	6.4259795E+03	2.5308424E+04
2.5069001E+03	6.6506416E+03	2.4902930E+04
1.7889551E+03	8.0086382E+03	2.6314781E+04
'Hemiergis_decresiensis		
1.2916234E+04	2.1947859E+04	3.3274840E+04
1.3288232E+04	2.1899840E+04	3.3134508E+04
1.2278624E+04	2.0727805E+04	3.4866098E+04
1.2724781E+04	2.0679533E+04	3.5634219E+04
1.1540980E+04	2.1712840E+04	3.8085191E+04
1.1615921E+04	2.1859607E+04	3.8116352E+04
1.2091207E+04	2.0780309E+04	3.5827227E+04
1.1559930E+04	2.0691986E+04	3.5811703E+04
1.1535867E+04	2.1302299E+04	3.4275273E+04
1.2891907E+04	2.1977553E+04	3.3254844E+04
1.3040434E+04	2.2213916E+04	3.2973930E+04
1.0940982E+04	2.2387434E+04	3.3893469E+04
1.0770911E+04	2.3191908E+04	3.4189023E+04
1.0205632E+04	2.3470818E+04	3.6935508E+04
1.0363703E+04	2.3563287E+04	3.7035855E+04
1.0504523E+04	2.2761107E+04	3.4676633E+04
1.0190667E+04	2.2356223E+04	3.4845051E+04
1.1403285E+04	2.1417412E+04	3.4171574E+04
'Hemiergis_gracilipes		
5.1352270E+04	1.5385059E+04	3.0128678E+04
5.1095414E+04	1.5249913E+04	3.0265893E+04
5.3206914E+04	1.4368224E+04	3.1392336E+04
5.3373316E+04	1.3492120E+04	3.1331555E+04
5.5920492E+04	1.2778063E+04	3.0848879E+04
5.5879898E+04	1.2633435E+04	3.0737305E+04
5.4065512E+04	1.4013964E+04	3.1388695E+04
5.4198336E+04	1.4523843E+04	3.1594730E+04
5.3127934E+04	1.5320925E+04	3.0636434E+04
5.1360020E+04	1.5426992E+04	3.0100609E+04
5.1194848E+04	1.5639889E+04	2.9952580E+04
5.3640449E+04	1.6287956E+04	2.9602750E+04
5.3978426E+04	1.6117420E+04	2.8828344E+04
5.6618852E+04	1.4922885E+04	2.8662551E+04
5.6547988E+04	1.4803415E+04	2.8548658E+04
5.4582512E+04	1.5941149E+04	2.9477182E+04
5.4643375E+04	1.6095381E+04	2.9981150E+04
5.3165816E+04	1.5528944E+04	3.0497006E+04
'Hemiergis_initialis		
4.2739180E+03	7.9899878E+03	9.4933555E+03
4.3195811E+03	8.0070020E+03	9.7353594E+03
5.5727412E+03	6.5868115E+03	8.6828506E+03
5.5616992E+03	5.9627261E+03	8.9238027E+03
5.0180498E+03	4.4706709E+03	7.2267793E+03
4.9031226E+03	4.4128789E+03	7.3056333E+03
5.5008564E+03	5.9016040E+03	8.3589023E+03
5.5962832E+03	6.0491289E+03	7.9753970E+03
4.9058799E+03	7.3222046E+03	8.2827070E+03
4.2508345E+03	8.0018970E+03	9.4528203E+03
4.0795718E+03	8.1514966E+03	9.5668447E+03
4.0817974E+03	7.6119224E+03	7.4999067E+03
3.4184060E+03	7.4129707E+03	7.2151201E+03
3.7203367E+03	5.4304736E+03	6.1353765E+03
3.6033831E+03	5.3626069E+03	6.2028823E+03
3.8024370E+03	7.0648823E+03	7.0376113E+03
4.1896426E+03	6.9715186E+03	6.8975229E+03
4.7912021E+03	7.3981519E+03	8.1998232E+03
'Hemiergis_millewae		
4.0909072E+03	5.2505483E+03	3.1687241E+03
3.9329033E+03	5.1366299E+03	2.9169814E+03
2.5082229E+03	5.2770454E+03	5.5331470E+03
2.2254385E+03	4.4231592E+03	5.6705313E+03
3.2143979E+03	3.6156528E+03	8.0673130E+03
3.3313936E+03	3.4525630E+03	8.0596499E+03
2.5745742E+03	4.6902026E+03	6.2842539E+03
2.5958923E+03	5.1637856E+03	6.4999160E+03
3.7736638E+03	5.9063291E+03	5.1317178E+03
4.1387285E+03	5.2880557E+03	3.1794731E+03
4.3078623E+03	5.3114126E+03	2.9086011E+03
5.3790986E+03	6.1896411E+03	5.3791621E+03
6.1612852E+03	5.7009146E+03	5.5814429E+03
5.9607559E+03	4.4692813E+03	8.0158574E+03
5.9518491E+03	4.2817598E+03	7.9592529E+03
5.7496011E+03	5.7179634E+03	6.1757944E+03
5.4357246E+03	5.9936509E+03	6.4252656E+03
3.9909756E+03	5.9792295E+03	5.1038027E+03
'Hemiergis_peronii		
2.4895133E+04	1.1135950E+04	6.2635249E+03
2.4643033E+04	1.1119518E+04	6.4084307E+03
2.7077943E+04	1.1429784E+04	8.0852905E+03
2.7319242E+04	1.0575279E+04	8.8097998E+03
3.0372156E+04	9.1862959E+03	8.5533418E+03
3.0298516E+04	8.9732422E+03	8.5236885E+03
2.8053236E+04	1.0697544E+04	8.4134932E+03
2.8448697E+04	1.1190739E+04	8.2129922E+03
2.7076359E+04	1.1784844E+04	6.6473667E+03
2.4909137E+04	1.1137122E+04	6.2210562E+03
2.4700461E+04	1.1117981E+04	6.0098428E+03
2.7454344E+04	1.1529405E+04	4.9540918E+03
2.7817963E+04	1.0697708E+04	4.2137891E+03
3.0728906E+04	9.2005166E+03	5.1985063E+03
3.0654766E+04	9.0083906E+03	5.2223701E+03
2.8478428E+04	1.0757935E+04	4.7579497E+03
2.8797516E+04	1.1241405E+04	5.0943008E+03
2.7114332E+04	1.1793121E+04	6.3268101E+03
'Hemiergis_quadrilineata		
4.6646162E+03	9.2513359E+03	3.7604090E+04
4.7653862E+03	9.3832471E+03	3.7902441E+04
5.8331465E+03	9.9048447E+03	3.5844672E+04
6.7312432E+03	9.5138281E+03	3.5634555E+04
7.0247578E+03	7.8868188E+03	3.3165813E+04
7.0376416E+03	7.7557378E+03	3.3229121E+04
6.4170151E+03	9.4756787E+03	3.5069500E+04
6.1182046E+03	9.5746787E+03	3.4847551E+04
4.6952671E+03	9.5847676E+03	3.5922195E+04
4.6406514E+03	9.2366621E+03	3.7601281E+04
4.4513643E+03	9.1820371E+03	3.7851734E+04
3.7003252E+03	8.7395986E+03	3.5676574E+04
3.5140498E+03	7.8473184E+03	3.5357137E+04
4.9841523E+03	6.8179541E+03	3.2956133E+04
5.0592798E+03	6.6963291E+03	3.2987438E+04
3.7960349E+03	8.0372383E+03	3.4821445E+04
3.9400005E+03	8.4114912E+03	3.4670359E+04
4.5440244E+03	9.5195059E+03	3.5958145E+04
'Lerista_aericeps		
1.8748461E+04	1.2066593E+04	1.6376441E+04
1.8622928E+04	1.2105188E+04	1.6570490E+04
1.7484873E+04	1.1416668E+04	1.4961458E+04
1.7037172E+04	1.2115176E+04	1.4734992E+04
1.7254463E+04	1.2637961E+04	1.2477049E+04
1.7286912E+04	1.2765450E+04	1.2480652E+04
1.7261799E+04	1.1892404E+04	1.4300747E+04
1.7431646E+04	1.1483231E+04	1.4153692E+04
1.8399004E+04	1.1225160E+04	1.5044245E+04
1.8774398E+04	1.2063917E+04	1.6369206E+04
1.8959637E+04	1.2067431E+04	1.6492699E+04
1.9242199E+04	1.1309660E+04	1.4587797E+04
1.9965973E+04	1.1699802E+04	1.4340949E+04
1.9470217E+04	1.2215797E+04	1.2122625E+04
1.9471252E+04	1.2337462E+04	1.2133994E+04
1.9591740E+04	1.1549251E+04	1.3967946E+04
1.9250816E+04	1.1224421E+04	1.3873279E+04
1.8545092E+04	1.1203517E+04	1.5030316E+04
'Lerista_allochira		
5.9154204E+03	1.4536845E+04	3.4620199E+04
5.8925264E+03	1.4506808E+04	3.4430285E+04
5.0383989E+03	1.3775337E+04	3.5469828E+04
5.1260244E+03	1.3211396E+04	3.5573527E+04
5.7744834E+03	1.2389295E+04	3.7188859E+04
5.8675117E+03	1.2366749E+04	3.7120207E+04
5.1489165E+03	1.3279291E+04	3.5981055E+04
5.0412588E+03	1.3550518E+04	3.6188676E+04
5.3629146E+03	1.4426967E+04	3.5609215E+04
5.9365762E+03	1.4574502E+04	3.4634969E+04
6.0220811E+03	1.4720342E+04	3.4515094E+04
5.9315527E+03	1.5035996E+04	3.6045340E+04
6.3922266E+03	1.5049020E+04	3.6349996E+04
6.8015430E+03	1.3823299E+04	3.7781852E+04
6.8726289E+03	1.3790972E+04	3.7736332E+04
6.1810205E+03	1.4830887E+04	3.6554023E+04
5.8747734E+03	1.4690341E+04	3.6684609E+04
5.4637588E+03	1.4556408E+04	3.5667117E+04
'Lerista_arenicola		
1.4649557E+04	3.8920596E+03	5.6145848E+04
1.4366882E+04	3.7362939E+03	5.6411129E+04
1.3915938E+04	2.4763750E+03	5.3365672E+04
1.2737691E+04	3.1292219E+03	5.2905301E+04
1.3178216E+04	4.9451777E+03	5.0103805E+04
1.3189510E+04	5.2154502E+03	5.0222773E+04
1.3347966E+04	3.1769456E+03	5.2247055E+04
1.4087945E+04	2.7075310E+03	5.1980434E+04
1.5045186E+04	2.9692778E+03	5.3922160E+04
1.4740664E+04	3.8726208E+03	5.6165168E+04
1.4976277E+04	3.9369072E+03	5.6496078E+04
1.6469490E+04	3.4476604E+03	5.3553895E+04
1.7019160E+04	4.7800015E+03	5.3261117E+04
1.6006049E+04	6.0480415E+03	5.0346066E+04
1.5801714E+04	6.2314277E+03	5.0401395E+04
1.6649084E+04	4.4036411E+03	5.2511953E+04
1.6424793E+04	3.5694128E+03	5.2132387E+04
1.5351994E+04	3.0201096E+03	5.3954719E+04
'Lerista_baynesi		
3.9305801E+04	1.4870131E+04	9.0438625E+04
3.9068797E+04	1.4567139E+04	9.0292117E+04
3.8473340E+04	1.5034643E+04	9.2840688E+04
3.8432199E+04	1.4384642E+04	9.3737266E+04
4.0866367E+04	1.3982848E+04	9.6409727E+04
4.0903320E+04	1.3743097E+04	9.6398859E+04
3.9062684E+04	1.4716479E+04	9.3963227E+04
3.9138523E+04	1.5318788E+04	9.3940398E+04
3.9394258E+04	1.5646026E+04	9.1600789E+04
3.9387984E+04	1.4888012E+04	9.0391516E+04
3.9476930E+04	1.4779014E+04	9.0040391E+04
4.1178145E+04	1.6462631E+04	9.1202680E+04
4.2242371E+04	1.6482289E+04	9.1418797E+04
4.4058758E+04	1.5607187E+04	9.4392664E+04
4.4179984E+04	1.5370688E+04	9.4342266E+04
4.2028000E+04	1.6366727E+04	9.2041047E+04
4.1626473E+04	1.6585189E+04	9.2328781E+04
3.9622586E+04	1.5707343E+04	9.1438914E+04
'Lerista_bipes		
8.6817217E+03	8.7314072E+03	6.6378852E+04
8.8165195E+03	8.8917510E+03	6.6145273E+04
9.3597012E+03	9.1776318E+03	6.8063672E+04
9.3874395E+03	1.0046051E+04	6.8564445E+04
7.8852935E+03	1.0824302E+04	7.0171742E+04
7.7904829E+03	1.0873610E+04	7.0110148E+04
9.0598604E+03	9.6922588E+03	6.8811617E+04
8.9230742E+03	9.3291787E+03	6.8967297E+04
8.6819023E+03	8.4063789E+03	6.7665406E+04
8.6422510E+03	8.6242461E+03	6.6381734E+04
8.5319600E+03	8.5826025E+03	6.6090102E+04
7.5865771E+03	7.7060444E+03	6.7709977E+04
6.6998115E+03	7.7854546E+03	6.7915266E+04
5.8122686E+03	9.0952305E+03	6.9566422E+04
5.7686895E+03	9.2216758E+03	6.9528430E+04
6.9797427E+03	7.8852085E+03	6.8266680E+04
7.3134844E+03	7.9792163E+03	6.8588711E+04
8.5569961E+03	8.2965869E+03	6.7669789E+04
'Lerista_borealis		
4.9189292E+03	5.0857446E+03	1.0510727E+04
4.9644316E+03	4.9448755E+03	1.0715367E+04
5.3897925E+03	3.9562783E+03	8.7205322E+03
5.0582231E+03	3.1525303E+03	8.2984639E+03
3.1798647E+03	2.7170889E+03	5.9225098E+03
3.0913130E+03	2.6410088E+03	6.0049800E+03
4.8988179E+03	3.5864888E+03	7.8141968E+03
5.0616001E+03	3.9374546E+03	7.4487104E+03
5.0940361E+03	5.2071035E+03	8.8662246E+03
4.8934346E+03	5.1499697E+03	1.0505084E+04
4.8804736E+03	5.2594033E+03	1.0744768E+04
4.1399668E+03	6.3359248E+03	8.8571113E+03
3.2811523E+03	6.5375161E+03	8.5802236E+03
1.6948813E+03	5.2935425E+03	6.1987646E+03
1.5982253E+03	5.2146094E+03	6.2742661E+03
3.5316094E+03	6.2092134E+03	8.0333320E+03
3.8337358E+03	6.1621963E+03	7.6352607E+03
5.0037734E+03	5.3620723E+03	8.8916279E+03
'Lerista_bougainvillii		
4.5991885E+03	6.6293120E+03	6.3097660E+04
4.3672295E+03	6.5011387E+03	6.2669230E+04
3.3458496E+03	5.7994717E+03	6.5041141E+04
3.3668765E+03	4.6685962E+03	6.5392148E+04
5.1735347E+03	3.4434458E+03	6.8264492E+04
5.3535845E+03	3.3472266E+03	6.8104047E+04
3.6855037E+03	5.0649810E+03	6.6081898E+04
3.6350144E+03	5.6816021E+03	6.6443484E+04
4.0407798E+03	6.8979810E+03	6.4921441E+04
4.6345020E+03	6.6748608E+03	6.3100320E+04
4.7320474E+03	6.9625469E+03	6.2691395E+04
5.1343271E+03	7.9625859E+03	6.5302898E+04
6.2682480E+03	8.0825645E+03	6.5505438E+04
7.6296733E+03	6.3383716E+03	6.8271680E+04
7.7888804E+03	6.1825254E+03	6.8131313E+04
5.9322417E+03	7.6572866E+03	6.6139398E+04
5.3646753E+03	7.6007222E+03	6.6469711E+04
4.1858457E+03	7.1158740E+03	6.4941352E+04
'Lerista_christinae		
4.2393472E+03	3.6760393E+03	4.1570781E+04
4.0022644E+03	3.6683411E+03	4.1709547E+04
3.8496743E+03	3.1765166E+03	3.9505676E+04
3.2494934E+03	3.8254827E+03	3.9167273E+04
4.1072402E+03	5.0514946E+03	3.7236121E+04
4.0384395E+03	5.1853389E+03	3.7286277E+04
3.7166445E+03	3.8294746E+03	3.8816609E+04
4.0019241E+03	3.4995911E+03	3.8717855E+04
4.6951357E+03	3.1562520E+03	3.9991777E+04
4.2739883E+03	3.6951890E+03	4.1583734E+04
4.3806035E+03	3.7272363E+03	4.1829773E+04
5.7209893E+03	3.7438706E+03	4.0054309E+04
6.1603364E+03	4.5171318E+03	4.0029273E+04
5.9852446E+03	5.6062358E+03	3.7832512E+04
5.8888721E+03	5.7246484E+03	3.7871906E+04
5.9703916E+03	4.3403491E+03	3.9503902E+04
5.8635366E+03	4.0202139E+03	3.9273457E+04
4.9056313E+03	3.1945261E+03	4.0029875E+04
'Lerista_connivens		
6.8698750E+03	4.3162207E+03	3.5496270E+03
6.6852344E+03	4.2594136E+03	3.1918862E+03
5.4312944E+03	4.5911938E+03	5.4490898E+03
4.5255576E+03	3.9284524E+03	5.5799316E+03
4.8160771E+03	2.1674136E+03	8.3480234E+03
4.8299595E+03	1.9541122E+03	8.2469756E+03
4.9812822E+03	3.9549832E+03	6.1763169E+03
5.2735088E+03	4.2357666E+03	6.4867617E+03
6.6475508E+03	4.7938594E+03	4.9708608E+03
6.9035405E+03	4.3119331E+03	3.5484211E+03
7.1100581E+03	4.2987900E+03	3.2065361E+03
8.0611040E+03	5.0421265E+03	5.4688877E+03
9.1025127E+03	4.6571821E+03	5.7905762E+03
9.1343389E+03	2.9170610E+03	8.5788633E+03
9.1181250E+03	2.6806685E+03	8.4959297E+03
8.5924404E+03	4.5880151E+03	6.2695088E+03
8.2499609E+03	4.7450513E+03	6.5366450E+03
6.8653770E+03	4.8327271E+03	4.9604224E+03
'Lerista_desertorum		
6.3323525E+03	3.8082502E+03	2.0883207E+04
6.2593164E+03	3.7265784E+03	2.1291230E+04
5.6455532E+03	2.1154126E+03	1.9298215E+04
4.4781094E+03	1.7521509E+03	1.8872941E+04
2.3957332E+03	2.7082976E+03	1.5802762E+04
2.1845344E+03	2.7713237E+03	1.5923402E+04
4.6457930E+03	2.1271589E+03	1.8129043E+04
5.1599854E+03	2.2023132E+03	1.7738814E+04
6.6027700E+03	3.2039092E+03	1.9086854E+04
6.3538740E+03	3.8489006E+03	2.0882414E+04
6.4773218E+03	4.0724031E+03	2.1207223E+04
7.1223154E+03	4.7781704E+03	1.8807730E+04
6.6981089E+03	5.8215190E+03	1.8112453E+04
4.3009658E+03	6.1733540E+03	1.5190408E+04
4.0774307E+03	6.2345420E+03	1.5335004E+04
6.4224370E+03	5.2795210E+03	1.7559699E+04
6.6106992E+03	4.6872642E+03	1.7269293E+04
6.7385430E+03	3.4234668E+03	1.9057156E+04
'Lerista_distinguenda		
1.4152633E+04	2.0616635E+04	3.9849312E+03
1.4452500E+04	2.0590834E+04	3.9938960E+03
1.3008058E+04	1.8884793E+04	3.6029070E+03
1.3312258E+04	1.8235951E+04	4.0608755E+03
1.1040559E+04	1.7306516E+04	5.1757300E+03
1.1060771E+04	1.7297459E+04	5.3288247E+03
1.2695377E+04	1.8284938E+04	4.0038542E+03
1.2313177E+04	1.8438504E+04	3.6648762E+03
1.2810092E+04	1.9733299E+04	3.5521746E+03
1.4114440E+04	2.0647578E+04	3.9916018E+03
1.4233270E+04	2.0940764E+04	4.0737180E+03
1.2053482E+04	2.0625301E+04	3.8172271E+03
1.1642725E+04	2.0900148E+04	4.5543848E+03
9.9259277E+03	1.9087143E+04	5.4418745E+03
1.0006564E+04	1.9080961E+04	5.5782686E+03
1.1407660E+04	2.0401873E+04	4.3489961E+03
1.1322072E+04	2.0042592E+04	3.9118491E+03
1.2671672E+04	1.9958988E+04	3.5849668E+03
'Lerista_dorsalis		
1.4605193E+04	3.1588621E+04	5.1354047E+04
1.4468954E+04	3.1584359E+04	5.1074004E+04
1.3479746E+04	3.1312014E+04	5.3297695E+04
1.3154113E+04	3.0485223E+04	5.3348141E+04
1.3960565E+04	2.9174771E+04	5.5482105E+04
1.4005399E+04	2.9006486E+04	5.5389648E+04
1.3431624E+04	3.0605463E+04	5.3853777E+04
1.3588171E+04	3.0947328E+04	5.4128359E+04
1.4419093E+04	3.1929014E+04	5.2927113E+04
1.4653118E+04	3.1596475E+04	5.1353535E+04
1.4773737E+04	3.1701375E+04	5.1093453E+04
1.5814545E+04	3.2079748E+04	5.3234242E+04
1.6495926E+04	3.1526373E+04	5.3435020E+04
1.6417174E+04	2.9945623E+04	5.5519660E+04
1.6470787E+04	2.9823643E+04	5.5401070E+04
1.6129261E+04	3.1442510E+04	5.3879047E+04
1.5827776E+04	3.1684910E+04	5.4152688E+04
1.4603131E+04	3.1980273E+04	5.2922746E+04
'Lerista_edwardsae		
2.0333582E+04	2.2162057E+04	8.5886992E+04
2.0214229E+04	2.2304301E+04	8.5335078E+04
1.9761773E+04	2.3966303E+04	8.7895703E+04
1.8816445E+04	2.4135793E+04	8.8345875E+04
1.7548822E+04	2.3277961E+04	9.1355766E+04
1.7295844E+04	2.3157643E+04	9.1271070E+04
1.9110035E+04	2.3795441E+04	8.8913094E+04
1.9775570E+04	2.3688885E+04	8.9075445E+04
2.0785170E+04	2.2522957E+04	8.7715672E+04
2.0386744E+04	2.2073805E+04	8.5874281E+04
2.0565412E+04	2.1931117E+04	8.5324523E+04
2.2045297E+04	2.1206074E+04	8.7887023E+04
2.2039295E+04	2.0171684E+04	8.8284797E+04
2.0830895E+04	1.9144311E+04	9.1421813E+04
2.0696293E+04	1.8911455E+04	9.1299219E+04
2.1811592E+04	2.0638432E+04	8.8903305E+04
2.1800826E+04	2.1222074E+04	8.9048820E+04
2.0886420E+04	2.2426510E+04	8.7704344E+04
'Lerista_elegans		
5.1996665E+03	3.4596211E+03	6.9548008E+03
5.3348198E+03	3.4628662E+03	7.2093701E+03
6.3799551E+03	4.1224521E+03	5.1021074E+03
7.1639189E+03	3.4636230E+03	5.0584370E+03
7.2071162E+03	2.0425691E+03	3.0143237E+03
7.2098140E+03	1.9033237E+03	3.0981980E+03
6.8216606E+03	3.4582842E+03	4.5434893E+03
6.6063711E+03	3.7790203E+03	4.2848027E+03
5.3564849E+03	4.0407051E+03	5.3293682E+03
5.1613467E+03	3.4486235E+03	6.9488359E+03
4.9476929E+03	3.3771052E+03	7.1532173E+03
4.3096855E+03	3.6852847E+03	4.8094224E+03
3.8279666E+03	2.8044968E+03	4.6663477E+03
4.7570962E+03	1.6734031E+03	2.6192534E+03
4.7780264E+03	1.5233188E+03	2.6584607E+03
4.2558735E+03	2.9421013E+03	4.2294902E+03
4.4118364E+03	3.3637483E+03	4.0137268E+03
5.1583389E+03	3.9945139E+03	5.3058867E+03
'Lerista_eupoda		
3.0066041E+04	1.1295408E+04	7.3395297E+04
3.0242209E+04	1.1503471E+04	7.3139383E+04
3.1415457E+04	1.1326058E+04	7.5488492E+04
3.1624955E+04	1.2178477E+04	7.6193945E+04
3.0282221E+04	1.2481548E+04	7.9111625E+04
3.0181307E+04	1.2596052E+04	7.9074906E+04
3.1267764E+04	1.1684634E+04	7.6627555E+04
3.1138629E+04	1.1059835E+04	7.6825570E+04
3.0274773E+04	1.0530297E+04	7.4884102E+04
3.0005469E+04	1.1250305E+04	7.3386188E+04
2.9829771E+04	1.1222128E+04	7.3023883E+04
2.8962172E+04	9.5542627E+03	7.4943031E+04
2.7797055E+04	9.5570967E+03	7.5227922E+04
2.6977531E+04	1.0240325E+04	7.8115148E+04
2.6836305E+04	1.0382755E+04	7.8159227E+04
2.8185867E+04	9.6078447E+03	7.5804023E+04
2.8679613E+04	9.4326611E+03	7.6214500E+04
3.0113498E+04	1.0375837E+04	7.4806234E+04
'Lerista_flammicauda		
7.1396318E+03	4.0344998E+03	2.9283830E+04
6.8813115E+03	4.0165383E+03	2.9007025E+04
6.1682085E+03	4.2638496E+03	3.1349711E+04
5.5585444E+03	3.6842048E+03	3.1430619E+04
6.1494307E+03	1.9075519E+03	3.3668250E+04
6.1680498E+03	1.7401461E+03	3.3591195E+04
5.9679282E+03	3.6776072E+03	3.2023713E+04
6.2469521E+03	3.9615986E+03	3.2392301E+04
7.1298428E+03	4.3697515E+03	3.0973549E+04
7.1870527E+03	4.0526846E+03	2.9277266E+04
7.4058506E+03	4.0025242E+03	2.8990486E+04
8.3401211E+03	4.1369106E+03	3.1210875E+04
9.0074590E+03	3.4799509E+03	3.1262551E+04
8.5553027E+03	1.7823879E+03	3.3535945E+04
8.5389473E+03	1.6278163E+03	3.3473973E+04
8.6439111E+03	3.5571038E+03	3.1816123E+04
8.3752451E+03	3.8560188E+03	3.2213338E+04
7.3512246E+03	4.3401484E+03	3.0903793E+04
'Lerista_frosti		
2.5066875E+04	1.4018442E+04	5.4199148E+04
2.4950447E+04	1.4074830E+04	5.3956402E+04
2.4623580E+04	1.5494745E+04	5.5754309E+04
2.3690662E+04	1.5467775E+04	5.5920129E+04
2.2572111E+04	1.4542051E+04	5.8182676E+04
2.2533266E+04	1.4415491E+04	5.8184043E+04
2.3925564E+04	1.5362188E+04	5.6468465E+04
2.4323264E+04	1.5433218E+04	5.6808398E+04
2.5449420E+04	1.5116265E+04	5.5885379E+04
2.5102473E+04	1.3999789E+04	5.4206703E+04
2.5241762E+04	1.3789124E+04	5.4081098E+04
2.6189764E+04	1.4163118E+04	5.6071730E+04
2.6112449E+04	1.3345446E+04	5.6508488E+04
2.4725232E+04	1.2609370E+04	5.8655508E+04
2.4620625E+04	1.2518297E+04	5.8627629E+04
2.5861043E+04	1.3695830E+04	5.6945746E+04
2.5846234E+04	1.4195698E+04	5.7189469E+04
2.5598203E+04	1.4983019E+04	5.5912348E+04
'Lerista_gascoynensis		
5.7761416E+03	5.9673716E+03	4.3360465E+04
5.8650161E+03	6.1259004E+03	4.3723426E+04
6.2510356E+03	7.5398394E+03	4.1444840E+04
7.1653530E+03	7.7506841E+03	4.1270602E+04
8.3124746E+03	6.6652617E+03	3.8790238E+04
8.4720869E+03	6.6119478E+03	3.8873234E+04
6.8451904E+03	7.4968428E+03	4.0778328E+04
6.3813726E+03	7.4053130E+03	4.0497387E+04
5.4056807E+03	6.4014595E+03	4.1687387E+04
5.7391206E+03	5.9023701E+03	4.3357441E+04
5.6507837E+03	5.6956260E+03	4.3727508E+04
4.7704526E+03	4.9252954E+03	4.1251367E+04
5.0982275E+03	4.0529202E+03	4.0929746E+04
6.7339175E+03	3.9865952E+03	3.8491406E+04
6.8696577E+03	3.8163760E+03	3.8565008E+04
5.1883530E+03	4.4939438E+03	4.0501250E+04
4.9951348E+03	4.9582510E+03	4.0294473E+04
5.2699834E+03	6.1426206E+03	4.1636773E+04
'Lerista_gerrardii		
2.5322416E+04	8.2062402E+03	1.5726964E+04
2.5584293E+04	8.2519014E+03	1.5403150E+04
2.2973635E+04	8.6846572E+03	1.5180979E+04
2.2339355E+04	8.1279985E+03	1.4747137E+04
1.9653271E+04	6.3242500E+03	1.6336015E+04
1.9705834E+04	6.1177466E+03	1.6302539E+04
2.2074762E+04	8.2034766E+03	1.5501338E+04
2.2015813E+04	8.5905469E+03	1.5891408E+04
2.4123889E+04	8.7936123E+03	1.6415791E+04
2.5363154E+04	8.1958105E+03	1.5793551E+04
2.5762006E+04	8.2303682E+03	1.5744628E+04
2.4576818E+04	8.2223662E+03	1.8127639E+04
2.4515346E+04	7.3895103E+03	1.8731576E+04
2.1574908E+04	5.7034375E+03	1.9623105E+04
2.1639885E+04	5.5382197E+03	1.9569498E+04
2.3778361E+04	7.6391523E+03	1.8575188E+04
2.3560902E+04	8.1242861E+03	1.8577529E+04
2.4231602E+04	8.7780566E+03	1.6557045E+04
'Lerista_greeri		
2.1767182E+04	2.3231824E+04	5.8396840E+04
2.1901555E+04	2.3292205E+04	5.8131633E+04
2.2778252E+04	2.3346430E+04	5.9890551E+04
2.3178742E+04	2.4045447E+04	6.0151723E+04
2.2341994E+04	2.5355102E+04	6.1781070E+04
2.2308170E+04	2.5475664E+04	6.1678309E+04
2.2853705E+04	2.3910625E+04	6.0487641E+04
2.2565803E+04	2.3642563E+04	6.0672949E+04
2.1868252E+04	2.2961844E+04	5.9607227E+04
2.1709846E+04	2.3207021E+04	5.8396941E+04
2.1597820E+04	2.3150693E+04	5.8116375E+04
2.0767658E+04	2.2570195E+04	5.9848109E+04
2.0036857E+04	2.2773643E+04	6.0042203E+04
1.9489145E+04	2.4366402E+04	6.1931348E+04
1.9450102E+04	2.4457004E+04	6.1818344E+04
2.0315996E+04	2.2904488E+04	6.0413762E+04
2.0707857E+04	2.2859635E+04	6.0632293E+04
2.1717938E+04	2.2881457E+04	5.9633059E+04
'Lerista_griffini		
1.2256360E+04	2.7298299E+04	6.8248875E+04
1.2430741E+04	2.7309004E+04	6.8026742E+04
1.3676921E+04	2.7847961E+04	6.9952875E+04
1.3901216E+04	2.8588098E+04	7.0058672E+04
1.3017936E+04	3.0143941E+04	7.1962922E+04
1.2963591E+04	3.0281492E+04	7.1847602E+04
1.3523328E+04	2.8443438E+04	7.0465109E+04
1.3445812E+04	2.8128264E+04	7.0739766E+04
1.2460895E+04	2.7147633E+04	6.9684211E+04
1.2212810E+04	2.7275432E+04	6.8245750E+04
1.2054152E+04	2.7149357E+04	6.8015688E+04
1.0925624E+04	2.6934289E+04	7.0086930E+04
1.0261758E+04	2.7422787E+04	7.0264148E+04
1.0121288E+04	2.9339725E+04	7.2017648E+04
1.0114028E+04	2.9520922E+04	7.1916828E+04
1.0640794E+04	2.7546180E+04	7.0612266E+04
1.0992210E+04	2.7374137E+04	7.0857602E+04
1.2229253E+04	2.7067109E+04	6.9683375E+04
'Lerista_haroldi		
1.2081536E+04	7.8032563E+03	3.8612359E+04
1.1991129E+04	7.7586001E+03	3.8367289E+04
1.1122687E+04	7.4204746E+03	4.0063586E+04
1.0964842E+04	6.6173701E+03	4.0294176E+04
1.2042058E+04	5.5670615E+03	4.2272711E+04
1.2137195E+04	5.4518228E+03	4.2162926E+04
1.1177483E+04	6.8072612E+03	4.0714770E+04
1.1192410E+04	7.2314521E+03	4.0941574E+04
1.1831711E+04	8.1111113E+03	3.9985297E+04
1.2136605E+04	7.8303931E+03	3.8609906E+04
1.2267091E+04	7.9258950E+03	3.8401664E+04
1.2866245E+04	8.5729648E+03	4.0150992E+04
1.3675700E+04	8.4133613E+03	4.0435543E+04
1.4244627E+04	7.0412969E+03	4.2285715E+04
1.4329449E+04	6.9177637E+03	4.2229199E+04
1.3382780E+04	8.3370918E+03	4.0808141E+04
1.3006688E+04	8.3809795E+03	4.1071621E+04
1.2015837E+04	8.2095078E+03	4.0006383E+04
'Lerista_humphriesi		
2.4357496E+04	1.8827957E+04	5.8945652E+04
2.4398443E+04	1.8851275E+04	5.8815031E+04
2.4879090E+04	1.8891818E+04	5.9723824E+04
2.5192166E+04	1.9271320E+04	6.0175762E+04
2.4745193E+04	2.0441836E+04	6.1287406E+04
2.4793498E+04	2.0518982E+04	6.1247828E+04
2.4902393E+04	1.9187203E+04	6.0290566E+04
2.4642322E+04	1.9110283E+04	6.0274199E+04
2.4251738E+04	1.8808113E+04	5.9689336E+04
2.4305676E+04	1.8813955E+04	5.8941570E+04
2.4245568E+04	1.8800320E+04	5.8808855E+04
2.3612158E+04	1.8423193E+04	5.9492641E+04
2.3104945E+04	1.8439496E+04	5.9866465E+04
2.2411752E+04	1.9317680E+04	6.1025371E+04
2.2347742E+04	1.9414723E+04	6.1015516E+04
2.3241186E+04	1.8479398E+04	6.0056207E+04
2.3544311E+04	1.8571842E+04	6.0165043E+04
2.4152729E+04	1.8607992E+04	5.9670434E+04
'Lerista_ips		
3.0804078E+04	2.8664504E+04	6.4480098E+04
3.0767188E+04	2.8518771E+04	6.4097738E+04
3.0511572E+04	2.7103422E+04	6.6124219E+04
3.1214859E+04	2.6568996E+04	6.6571203E+04
3.2508525E+04	2.6981064E+04	6.9361414E+04
3.2675906E+04	2.6989799E+04	6.9225797E+04
3.1020189E+04	2.6967197E+04	6.6995484E+04
3.0599203E+04	2.7361441E+04	6.7046781E+04
3.0188943E+04	2.8538313E+04	6.5879703E+04
3.0796328E+04	2.8727500E+04	6.4473020E+04
3.0677006E+04	2.8904010E+04	6.4086801E+04
3.0517902E+04	3.0037709E+04	6.6248391E+04
3.1233189E+04	3.0585000E+04	6.6757672E+04
3.2444063E+04	2.9904002E+04	6.9409281E+04
3.2646301E+04	2.9892621E+04	6.9397828E+04
3.1084770E+04	3.0147107E+04	6.7154313E+04
3.0612430E+04	2.9788678E+04	6.7181867E+04
3.0213025E+04	2.8762951E+04	6.5879992E+04
'Lerista_kalumburu		
7.1023447E+03	9.7781807E+03	2.5247354E+04
7.2616104E+03	9.8483350E+03	2.5504762E+04
7.5101113E+03	1.0960118E+04	2.4036227E+04
8.2557412E+03	1.0968698E+04	2.3649432E+04
8.8296348E+03	1.0275350E+04	2.1514092E+04
8.9255566E+03	1.0115052E+04	2.1524211E+04
7.9824990E+03	1.0828474E+04	2.3215313E+04
7.6408638E+03	1.0934254E+04	2.3082770E+04
6.7608638E+03	1.0458081E+04	2.4017496E+04
7.0503242E+03	9.7720254E+03	2.5236119E+04
6.9146445E+03	9.6411348E+03	2.5469537E+04
5.9118008E+03	9.8142861E+03	2.3995377E+04
5.7758740E+03	9.1842002E+03	2.3382572E+04
6.5109497E+03	8.6954717E+03	2.1231529E+04
6.6118311E+03	8.5601104E+03	2.1239875E+04
5.9677344E+03	9.4713838E+03	2.3066816E+04
6.0073916E+03	9.8318652E+03	2.2985100E+04
6.5787012E+03	1.0387235E+04	2.4005000E+04
'Lerista_karlschmidti		
3.0681797E+04	2.8099133E+04	6.7101772E+03
3.0682340E+04	2.8289982E+04	6.7605562E+03
3.1125854E+04	2.7479779E+04	7.7143906E+03
3.1030715E+04	2.6993264E+04	8.1175991E+03
3.0115836E+04	2.5032980E+04	8.3394287E+03
2.9972207E+04	2.5078631E+04	8.3392832E+03
3.1080238E+04	2.6729428E+04	7.8960127E+03
3.1096748E+04	2.6558277E+04	7.6910605E+03
3.1113627E+04	2.7497959E+04	6.8962681E+03
3.0670404E+04	2.8097078E+04	6.6776626E+03
3.0591393E+04	2.8208375E+04	6.5392002E+03
3.0881211E+04	2.7123701E+04	5.8656846E+03
3.0668377E+04	2.6557611E+04	5.5441606E+03
2.9703059E+04	2.4687561E+04	5.8157266E+03
2.9542813E+04	2.4730260E+04	5.8077246E+03
3.0713828E+04	2.6361121E+04	5.7832402E+03
3.0794441E+04	2.6299193E+04	6.0860195E+03
3.1004684E+04	2.7361309E+04	6.5417163E+03
'Lerista_kennedyensis		
2.4650127E+03	5.6672930E+03	2.2790984E+04
2.4214810E+03	5.5099185E+03	2.2541793E+04
1.5261610E+03	5.2412363E+03	2.4500139E+04
1.4532358E+03	4.4258379E+03	2.4820564E+04
2.9578242E+03	3.5762190E+03	2.7087367E+04
2.9808572E+03	3.4280864E+03	2.7031568E+04
1.7719203E+03	4.6881484E+03	2.5166705E+04
1.7864789E+03	5.0280005E+03	2.5255691E+04
2.3340649E+03	5.9740962E+03	2.4191199E+04
2.5163931E+03	5.7239521E+03	2.2793094E+04
2.6656587E+03	5.7891436E+03	2.2511227E+04
3.3042488E+03	6.8717998E+03	2.4295396E+04
4.0619099E+03	6.8675669E+03	2.4538221E+04
5.0709419E+03	5.6828242E+03	2.6974047E+04
5.1604521E+03	5.5905400E+03	2.6919121E+04
3.8100320E+03	6.6614443E+03	2.4929193E+04
3.4325596E+03	6.6654751E+03	2.5060508E+04
2.4517317E+03	6.0958823E+03	2.4170598E+04
'Lerista_labialis		
2.1773164E+03	3.0666604E+03	2.3802900E+03
2.2064849E+03	3.0442295E+03	2.1424578E+03
3.1585024E+03	2.3207883E+03	3.2646802E+03
3.7425144E+03	2.4183281E+03	3.2022456E+03
4.6256763E+03	3.0417639E+03	4.6006816E+03
4.6337588E+03	3.1341389E+03	4.5737979E+03
3.6013584E+03	2.4898286E+03	3.6746875E+03
3.2691289E+03	2.3575510E+03	3.8666489E+03
2.4057537E+03	2.6226250E+03	3.4206831E+03
2.1449097E+03	3.0875266E+03	2.3980078E+03
1.9766627E+03	3.1969727E+03	2.2805464E+03
1.8418137E+03	3.1661316E+03	3.8716294E+03
1.7649059E+03	3.6936091E+03	4.1888218E+03
2.8695527E+03	3.8117246E+03	5.5539189E+03
2.9305898E+03	3.8811870E+03	5.5624746E+03
2.1072300E+03	3.4078567E+03	4.4046553E+03
2.1459185E+03	3.0166501E+03	4.3543774E+03
2.3038770E+03	2.6843616E+03	3.4266262E+03
'Lerista_lineata		
2.5058254E+04	3.3627137E+04	4.8899332E+04
2.5200602E+04	3.3507340E+04	4.8674848E+04
2.5781664E+04	3.3136383E+04	5.0563363E+04
2.6480201E+04	3.3514449E+04	5.0818539E+04
2.6562693E+04	3.5035738E+04	5.2706707E+04
2.6633234E+04	3.5129145E+04	5.2527914E+04
2.6138418E+04	3.3622465E+04	5.1180070E+04
2.5845723E+04	3.3431422E+04	5.1399719E+04
2.4860473E+04	3.3350637E+04	5.0403270E+04
2.5015760E+04	3.3648793E+04	4.8897891E+04
2.4858543E+04	3.3647777E+04	4.8613438E+04
2.3819352E+04	3.3810762E+04	5.0430902E+04
2.3460408E+04	3.4578762E+04	5.0503203E+04
2.4009168E+04	3.5796879E+04	5.2427395E+04
2.4101502E+04	3.5915129E+04	5.2360074E+04
2.3709088E+04	3.4459828E+04	5.0937996E+04
2.3786961E+04	3.4155266E+04	5.1210223E+04
2.4664689E+04	3.3427563E+04	5.0400051E+04
'Lerista_lineopunctulata		
4.4360405E+03	7.7828906E+03	1.3087842E+04
4.5871191E+03	7.7971309E+03	1.3415408E+04
6.6699600E+03	7.2789116E+03	1.1640794E+04
7.1245464E+03	6.4561118E+03	1.1394485E+04
7.3631729E+03	4.4228203E+03	8.5545156E+03
7.3192866E+03	4.1854160E+03	8.6935459E+03
6.8987949E+03	6.6795942E+03	1.0840227E+04
6.7581431E+03	6.8600938E+03	1.0425689E+04
5.0787490E+03	8.0503872E+03	1.1493072E+04
4.3729370E+03	7.7872568E+03	1.3077070E+04
4.0940903E+03	7.9588174E+03	1.3272596E+04
3.3204531E+03	8.3142188E+03	1.0650310E+04
2.6391399E+03	7.7247280E+03	1.0003721E+04
2.8372444E+03	5.5726016E+03	7.1923706E+03
2.7525737E+03	5.3563140E+03	7.3088374E+03
3.2026821E+03	7.6755073E+03	9.6811250E+03
3.5969551E+03	7.8566274E+03	9.4264238E+03
4.8148872E+03	8.0177505E+03	1.1407697E+04
'Lerista_macropisthopus		
2.0526771E+04	2.5449807E+04	6.5172715E+04
2.0281873E+04	2.5639527E+04	6.4857348E+04
2.0272281E+04	2.6523348E+04	6.7460922E+04
1.9346945E+04	2.6403248E+04	6.8163938E+04
1.9389104E+04	2.4609176E+04	7.1095164E+04
1.9257641E+04	2.4504992E+04	7.1104500E+04
1.9908639E+04	2.6154453E+04	6.8625289E+04
2.0616902E+04	2.6171727E+04	6.8710555E+04
2.1425182E+04	2.5772572E+04	6.6853750E+04
2.0562541E+04	2.5413951E+04	6.5159086E+04
2.0559963E+04	2.5344326E+04	6.4692742E+04
2.2344734E+04	2.4437320E+04	6.6597211E+04
2.2492195E+04	2.3274756E+04	6.6842609E+04
2.1939006E+04	2.1952113E+04	7.0104422E+04
2.1763086E+04	2.1830105E+04	7.0039109E+04
2.2466152E+04	2.3571436E+04	6.7636328E+04
2.2515131E+04	2.4209650E+04	6.7962805E+04
2.1585957E+04	2.5607900E+04	6.6809430E+04
'Lerista_microtis		
3.4441992E+04	3.4816203E+04	1.2169118E+04
3.4201809E+04	3.4692398E+04	1.2252670E+04
3.6143078E+04	3.3466449E+04	1.2202149E+04
3.5961742E+04	3.2816328E+04	1.1596843E+04
3.7584461E+04	3.2525057E+04	9.5323213E+03
3.7463496E+04	3.2574420E+04	9.4340166E+03
3.6484516E+04	3.3133605E+04	1.1516940E+04
3.6865879E+04	3.3239977E+04	1.1556354E+04
3.6077281E+04	3.4571754E+04	1.2168253E+04
3.4439297E+04	3.4865086E+04	1.2158976E+04
3.4207027E+04	3.5065293E+04	1.2197511E+04
3.6345875E+04	3.5729395E+04	1.1649877E+04
3.6262664E+04	3.6083930E+04	1.0827768E+04
3.7739555E+04	3.5091203E+04	9.1051816E+03
3.7629891E+04	3.4999922E+04	8.9686250E+03
3.6735566E+04	3.5653598E+04	1.0884913E+04
3.7099258E+04	3.5460723E+04	1.1039495E+04
3.6111910E+04	3.4775320E+04	1.2116857E+04
'Lerista_muelleri		
7.5882363E+03	1.6778041E+04	1.3116107E+04
7.6752256E+03	1.7004244E+04	1.3191130E+04
7.7938604E+03	1.5728456E+04	1.4442233E+04
7.3628784E+03	1.5562810E+04	1.5017057E+04
5.9428091E+03	1.3817190E+04	1.5324075E+04
5.8276035E+03	1.3910100E+04	1.5278031E+04
7.3176958E+03	1.5104171E+04	1.4797358E+04
7.5606709E+03	1.4804113E+04	1.4588513E+04
7.7709004E+03	1.5528446E+04	1.3506962E+04
7.5759702E+03	1.6766234E+04	1.3077826E+04
7.5911729E+03	1.6928547E+04	1.2855283E+04
7.5903306E+03	1.5135183E+04	1.2541493E+04
6.9154146E+03	1.4898246E+04	1.2083870E+04
5.6395352E+03	1.3317894E+04	1.2956225E+04
5.5659321E+03	1.3437574E+04	1.3031590E+04
6.9623892E+03	1.4572631E+04	1.2477965E+04
7.2405771E+03	1.4365365E+04	1.2775624E+04
7.7559248E+03	1.5487554E+04	1.3254812E+04
'Lerista_neander		
2.5316217E+04	7.0769468E+03	1.8514146E+04
2.5569521E+04	7.0886865E+03	1.8660439E+04
2.6503545E+04	7.0461216E+03	1.6341557E+04
2.7256445E+04	6.1759155E+03	1.6011500E+04
2.6682902E+04	4.5132217E+03	1.3460729E+04
2.6620449E+04	4.2797529E+03	1.3566147E+04
2.6815195E+04	6.2513340E+03	1.5348172E+04
2.6432643E+04	6.7148042E+03	1.5007385E+04
2.5363189E+04	7.3506201E+03	1.6608289E+04
2.5259617E+04	7.0702910E+03	1.8500621E+04
2.5013982E+04	7.0404365E+03	1.8732490E+04
2.3748520E+04	6.8668833E+03	1.6541102E+04
2.3068727E+04	6.1214429E+03	1.6234530E+04
2.3489484E+04	4.2447563E+03	1.3688263E+04
2.3503748E+04	4.0304761E+03	1.3786606E+04
2.3461227E+04	6.1689429E+03	1.5567437E+04
2.3776205E+04	6.6013086E+03	1.5135131E+04
2.5041127E+04	7.2838408E+03	1.6668219E+04
'Lerista_nichollsi		
6.1042734E+03	3.5504863E+04	1.5971025E+04
6.0554175E+03	3.5623629E+04	1.6234138E+04
6.7393066E+03	3.4306418E+04	1.6325240E+04
6.4169492E+03	3.3699863E+04	1.6846742E+04
5.5497329E+03	3.1983908E+04	1.6246342E+04
5.4267427E+03	3.2028221E+04	1.6244681E+04
6.5243447E+03	3.3500035E+04	1.6393699E+04
6.7006606E+03	3.3538754E+04	1.6060324E+04
6.6560435E+03	3.4608715E+04	1.5689717E+04
6.1077012E+03	3.5520781E+04	1.5930136E+04
6.0370845E+03	3.5751078E+04	1.5856138E+04
6.6805430E+03	3.4807395E+04	1.4804143E+04
6.2766377E+03	3.4702813E+04	1.4102712E+04
5.3875205E+03	3.2940105E+04	1.3680184E+04
5.2702905E+03	3.2967441E+04	1.3672150E+04
6.4140371E+03	3.4254570E+04	1.4291513E+04
6.6088403E+03	3.4077059E+04	1.4582334E+04
6.6684575E+03	3.4647855E+04	1.5524539E+04
'Lerista_onsloviana		
2.4554221E+04	3.1189514E+04	7.2601398E+04
2.4599445E+04	3.1375439E+04	7.2290375E+04
2.5773949E+04	3.1673145E+04	7.4657594E+04
2.6054162E+04	3.2758002E+04	7.4961094E+04
2.4807988E+04	3.3956047E+04	7.7621719E+04
2.4665895E+04	3.4033898E+04	7.7545875E+04
2.5756211E+04	3.2382938E+04	7.5433461E+04
2.5578168E+04	3.1850666E+04	7.5559172E+04
2.4793826E+04	3.0976514E+04	7.4447875E+04
2.4479988E+04	3.1106926E+04	7.2611164E+04
2.4285855E+04	3.1074363E+04	7.2297805E+04
2.3741305E+04	3.0021852E+04	7.4724359E+04
2.2643029E+04	3.0071297E+04	7.5064313E+04
2.1910072E+04	3.1493912E+04	7.7831977E+04
2.1824000E+04	3.1637883E+04	7.7725352E+04
2.3117035E+04	3.0263670E+04	7.5491086E+04
2.3648699E+04	3.0340922E+04	7.5624906E+04
2.4645041E+04	3.0853490E+04	7.4461406E+04
'Lerista_orientalis		
1.8825162E+04	1.4925417E+04	6.5699805E+03
1.9059336E+04	1.5075870E+04	6.6060166E+03
1.7146047E+04	1.5632107E+04	6.6755615E+03
1.6915814E+04	1.6213532E+04	6.0322417E+03
1.4862274E+04	1.5847377E+04	4.6755220E+03
1.4949769E+04	1.5922401E+04	4.5475869E+03
1.6551760E+04	1.5856287E+04	6.1589419E+03
1.6376414E+04	1.5532246E+04	6.3760254E+03
1.7440021E+04	1.4894317E+04	6.9105908E+03
1.8829008E+04	1.4878323E+04	6.5762114E+03
1.9050727E+04	1.4722903E+04	6.6301694E+03
1.7228922E+04	1.4073553E+04	6.6170215E+03
1.7028926E+04	1.3379612E+04	6.0690332E+03
1.5044664E+04	1.3454309E+04	4.6029385E+03
1.5117830E+04	1.3460789E+04	4.4712500E+03
1.6617070E+04	1.3772141E+04	6.0651982E+03
1.6425846E+04	1.4133236E+04	6.3234995E+03
1.7439066E+04	1.4714686E+04	6.9376611E+03
'Lerista_petersoni		
3.5067546E+03	4.7012954E+03	3.9860910E+04
3.3361323E+03	4.8201934E+03	4.0084426E+04
2.5624609E+03	5.3282930E+03	3.7709730E+04
2.3068782E+03	6.2659678E+03	3.7411535E+04
4.0984868E+03	7.7044009E+03	3.5379324E+04
4.1345913E+03	7.8957432E+03	3.5513051E+04
2.8050457E+03	6.0863081E+03	3.6945309E+04
2.9252327E+03	5.6757974E+03	3.6665777E+04
3.4949756E+03	4.5367822E+03	3.8033395E+04
3.5523828E+03	4.6362456E+03	3.9861809E+04
3.6682346E+03	4.5224497E+03	4.0112258E+04
4.7929473E+03	3.7192004E+03	3.7940527E+04
5.7280840E+03	3.7225669E+03	3.7803449E+04
6.8866470E+03	5.6825815E+03	3.5804297E+04
6.9946045E+03	5.7894893E+03	3.5940586E+04
5.4934219E+03	4.0452605E+03	3.7303965E+04
5.1411523E+03	4.0848015E+03	3.6952109E+04
3.6726123E+03	4.3990088E+03	3.8049453E+04
'Lerista_picturata		
1.7371338E+04	2.0084359E+04	1.3134298E+04
1.7127168E+04	2.0070877E+04	1.3370528E+04
1.5815925E+04	1.9472162E+04	1.0953313E+04
1.4937592E+04	2.0077340E+04	1.0522271E+04
1.4785121E+04	2.2141912E+04	7.6977656E+03
1.4810288E+04	2.2317066E+04	7.7819927E+03
1.5352117E+04	2.0070471E+04	9.9772695E+03
1.5760398E+04	1.9772047E+04	9.7135078E+03
1.7354561E+04	1.9526691E+04	1.1087283E+04
1.7439549E+04	2.0124463E+04	1.3100382E+04
1.7592424E+04	2.0180834E+04	1.3396293E+04
1.9132031E+04	2.0205518E+04	1.1096081E+04
1.9659900E+04	2.1163920E+04	1.0612214E+04
1.8953576E+04	2.3024531E+04	7.8935435E+03
1.8902645E+04	2.3204143E+04	7.9754683E+03
1.9314324E+04	2.0953535E+04	1.0060322E+04
1.9084498E+04	2.0474090E+04	9.7987070E+03
1.7662664E+04	1.9619998E+04	1.1142141E+04
'Lerista_planiventralis		
6.1817324E+03	4.7873257E+03	6.2851938E+04
6.4319365E+03	4.6815400E+03	6.3343355E+04
8.1353066E+03	5.0915903E+03	6.0851172E+04
8.5546982E+03	3.9895244E+03	6.0703492E+04
7.6405845E+03	2.3355168E+03	5.7876961E+04
7.5485908E+03	2.0860955E+03	5.7978383E+04
8.1021865E+03	4.2183286E+03	5.9999754E+04
8.1058950E+03	4.7857656E+03	5.9673109E+04
6.7137637E+03	5.3495864E+03	6.0997516E+04
6.0779126E+03	4.8807373E+03	6.2851332E+04
5.7175845E+03	4.9894712E+03	6.3199641E+04
5.0921377E+03	6.2773735E+03	6.0548723E+04
4.2076313E+03	5.6423833E+03	6.0194074E+04
4.3592158E+03	3.7943770E+03	5.7679648E+04
4.3561963E+03	3.4020029E+03	5.7854574E+04
4.7994985E+03	5.4911699E+03	5.9617547E+04
5.1678555E+03	5.9695176E+03	5.9405352E+04
6.3469463E+03	5.4982163E+03	6.1045641E+04
'Lerista_praepedita		
2.9330967E+04	7.6978320E+03	3.1375104E+04
2.9472615E+04	7.7576299E+03	3.1431871E+04
2.9038244E+04	8.2810605E+03	3.0758609E+04
2.8636863E+04	8.4686504E+03	3.0353633E+04
2.7554357E+04	7.9799658E+03	2.9275441E+04
2.7564408E+04	7.9384722E+03	2.9175148E+04
2.8445643E+04	8.3796309E+03	3.0409648E+04
2.8425322E+04	8.3178145E+03	3.0704010E+04
2.8645023E+04	8.0662891E+03	3.1083461E+04
2.9257283E+04	7.5601621E+03	3.1449221E+04
2.9366889E+04	7.5373086E+03	3.1555012E+04
2.8620561E+04	6.9381289E+03	3.1825908E+04
2.8147379E+04	6.7135278E+03	3.1733406E+04
2.7057852E+04	6.0682842E+03	3.0679850E+04
2.7104926E+04	6.0138091E+03	3.0601176E+04
2.8106615E+04	6.8712930E+03	3.1595459E+04
2.8232107E+04	7.1588711E+03	3.1563381E+04
2.8600760E+04	7.4230977E+03	3.1510322E+04
'Lerista_punctatovittata		
4.6797863E+04	6.3630480E+04	1.3273838E+04
4.6697621E+04	6.3983461E+04	1.3499549E+04
4.6221039E+04	6.1654281E+04	1.4619130E+04
4.5135004E+04	6.1248953E+04	1.5148277E+04
4.3405441E+04	5.8578621E+04	1.4122935E+04
4.3238531E+04	5.8673004E+04	1.3954938E+04
4.5288969E+04	6.0682809E+04	1.4662461E+04
4.5823844E+04	6.0391156E+04	1.4522498E+04
4.7093855E+04	6.1794016E+04	1.3642848E+04
4.6891094E+04	6.3612676E+04	1.3254650E+04
4.7049000E+04	6.3912496E+04	1.3031537E+04
4.7621117E+04	6.1487289E+04	1.2146819E+04
4.7324773E+04	6.1075977E+04	1.1014086E+04
4.5489488E+04	5.8417539E+04	1.0274141E+04
4.5292184E+04	5.8494367E+04	1.0157701E+04
4.7100410E+04	6.0503441E+04	1.1403145E+04
4.7243094E+04	6.0158852E+04	1.1936837E+04
4.7351781E+04	6.1762145E+04	1.3380385E+04
'Lerista_puncticauda		
2.5863656E+04	1.4572284E+04	8.2130086E+04
2.5632301E+04	1.4569346E+04	8.1642297E+04
2.4053740E+04	1.4531029E+04	8.4334992E+04
2.3128877E+04	1.3656004E+04	8.4444250E+04
2.3375266E+04	1.1115255E+04	8.7450180E+04
2.3425996E+04	1.0909401E+04	8.7293461E+04
2.3649715E+04	1.3662164E+04	8.5152727E+04
2.3894125E+04	1.4183562E+04	8.5634148E+04
2.5666150E+04	1.4911703E+04	8.4158609E+04
2.5918182E+04	1.4557112E+04	8.2132219E+04
2.6213021E+04	1.4503513E+04	8.1700883E+04
2.7539682E+04	1.4417413E+04	8.4607008E+04
2.8324916E+04	1.3441294E+04	8.4807219E+04
2.7477787E+04	1.1143392E+04	8.7806188E+04
2.7529094E+04	1.0941815E+04	8.7666227E+04
2.7677723E+04	1.3550700E+04	8.5447586E+04
2.7404762E+04	1.4097756E+04	8.5929719E+04
2.5941578E+04	1.4918236E+04	8.4221422E+04
'Lerista_simillima		
2.2680205E+04	2.2006914E+04	5.5216441E+04
2.2584260E+04	2.1957252E+04	5.4989633E+04
2.1797121E+04	2.1465092E+04	5.6539301E+04
2.1657814E+04	2.0692674E+04	5.6716406E+04
2.2617666E+04	1.9537115E+04	5.8120203E+04
2.2671145E+04	1.9478619E+04	5.8036797E+04
2.1908922E+04	2.0783678E+04	5.7071566E+04
2.2022424E+04	2.1100182E+04	5.7264254E+04
2.2377629E+04	2.2056316E+04	5.6542492E+04
2.2714807E+04	2.2031906E+04	5.5228391E+04
2.2833504E+04	2.2163898E+04	5.5021023E+04
2.3170307E+04	2.2518441E+04	5.6801383E+04
2.3920480E+04	2.2491811E+04	5.7068121E+04
2.4566025E+04	2.1163287E+04	5.8429316E+04
2.4615949E+04	2.1101115E+04	5.8354520E+04
2.3661379E+04	2.2240041E+04	5.7351629E+04
2.3306264E+04	2.2094631E+04	5.7453945E+04
2.2458637E+04	2.2114336E+04	5.6552676E+04
'Lerista_speciosa		
4.5615277E+04	3.0328422E+04	1.9816262E+04
4.5979059E+04	3.0444824E+04	1.9749605E+04
4.4145602E+04	3.1527371E+04	1.8186914E+04
4.4257621E+04	3.1427332E+04	1.7105455E+04
4.1914188E+04	2.9658592E+04	1.5502468E+04
4.2063164E+04	2.9503514E+04	1.5446533E+04
4.3565656E+04	3.1260139E+04	1.7355033E+04
4.3180109E+04	3.1437781E+04	1.7678057E+04
4.4036008E+04	3.0832801E+04	1.9390916E+04
4.5597621E+04	3.0257391E+04	1.9851004E+04
4.5813648E+04	3.0097814E+04	2.0101748E+04
4.3204680E+04	2.9828398E+04	2.0198506E+04
4.2844992E+04	2.8589877E+04	2.0124021E+04
4.0688047E+04	2.7921078E+04	1.7595648E+04
4.0833020E+04	2.7797199E+04	1.7505428E+04
4.2417996E+04	2.9126176E+04	1.9688830E+04
4.2190145E+04	2.9654260E+04	1.9744539E+04
4.3928457E+04	3.0682555E+04	1.9588188E+04
'Lerista_stictopleura		
1.6650021E+04	1.2023403E+04	7.1451523E+04
1.6521678E+04	1.1930014E+04	7.1742547E+04
1.6087147E+04	1.0938676E+04	6.9693984E+04
1.5144028E+04	1.0891056E+04	6.9537508E+04
1.4252990E+04	1.2140299E+04	6.6933289E+04
1.4125757E+04	1.2282343E+04	6.7032266E+04
1.5451656E+04	1.1062448E+04	6.9006789E+04
1.5876683E+04	1.0981400E+04	6.8759445E+04
1.6919783E+04	1.1430635E+04	6.9859070E+04
1.6678928E+04	1.2055235E+04	7.1438641E+04
1.6799609E+04	1.2202427E+04	7.1709758E+04
1.7676793E+04	1.2366153E+04	6.9625820E+04
1.7818414E+04	1.3293086E+04	6.9389016E+04
1.6503049E+04	1.4187541E+04	6.6936375E+04
1.6349209E+04	1.4309129E+04	6.7029219E+04
1.7558479E+04	1.2980737E+04	6.8919086E+04
1.7587330E+04	1.2512654E+04	6.8680703E+04
1.7027645E+04	1.1521811E+04	6.9874750E+04
'Lerista_stylis		
1.9902732E+04	1.8930545E+04	5.8907438E+04
1.9928141E+04	1.8910922E+04	5.8703676E+04
2.0909584E+04	1.9171133E+04	5.9402473E+04
2.1290289E+04	1.9430670E+04	5.9660863E+04
2.1379410E+04	2.1126184E+04	6.0505863E+04
2.1401256E+04	2.1215479E+04	6.0426148E+04
2.1138768E+04	1.9585738E+04	5.9894516E+04
2.0920270E+04	1.9483076E+04	6.0026508E+04
2.0240910E+04	1.9156191E+04	5.9539891E+04
1.9820471E+04	1.8922859E+04	5.8922176E+04
1.9702861E+04	1.8867264E+04	5.8753230E+04
1.9189697E+04	1.8991764E+04	5.9848813E+04
1.8846518E+04	1.9169527E+04	6.0188344E+04
1.8488541E+04	2.0936426E+04	6.0985266E+04
1.8451568E+04	2.0984977E+04	6.0897160E+04
1.9032172E+04	1.9401209E+04	6.0357539E+04
1.9299516E+04	1.9403361E+04	6.0437840E+04
1.9800664E+04	1.9093957E+04	5.9621125E+04
'Lerista_taeniata		
3.8454443E+03	1.9742434E+04	4.1598891E+04
3.8811948E+03	1.9917752E+04	4.1451727E+04
3.6314131E+03	1.7629283E+04	4.0786277E+04
4.4172607E+03	1.7465398E+04	4.0438180E+04
5.1854600E+03	1.5212727E+04	4.1357598E+04
5.3122813E+03	1.5250116E+04	4.1408172E+04
4.1839976E+03	1.7058633E+04	4.0806621E+04
3.8080264E+03	1.6829008E+04	4.0962156E+04
3.2670127E+03	1.8016494E+04	4.1651051E+04
3.8435562E+03	1.9738613E+04	4.1639098E+04
3.8498750E+03	1.9954557E+04	4.1740602E+04
3.2110020E+03	1.7932041E+04	4.2871055E+04
3.7378706E+03	1.7897217E+04	4.3447023E+04
4.7210869E+03	1.5661452E+04	4.3453594E+04
4.8364990E+03	1.5690060E+04	4.3425355E+04
3.7345061E+03	1.7373213E+04	4.3142445E+04
3.3973904E+03	1.7110027E+04	4.2940293E+04
3.2497561E+03	1.8040586E+04	4.1787363E+04
'Lerista_terdigitata		
3.3293250E+04	1.6054280E+04	9.5108955E+03
3.3586047E+04	1.6151759E+04	9.7232197E+03
3.0771195E+04	1.6958762E+04	1.0288633E+04
3.0566666E+04	1.7996492E+04	1.0665730E+04
2.8034041E+04	1.9652170E+04	8.3297656E+03
2.8215219E+04	1.9850637E+04	8.2696211E+03
3.0018367E+04	1.7746904E+04	1.0158960E+04
2.9566592E+04	1.7229084E+04	1.0042254E+04
3.1422436E+04	1.5853511E+04	9.5682383E+03
3.3281656E+04	1.6001662E+04	9.4478330E+03
3.3587980E+04	1.5882332E+04	9.2740742E+03
3.1061611E+04	1.5119060E+04	7.8875508E+03
3.0939248E+04	1.5407346E+04	6.8180586E+03
2.8026588E+04	1.7711920E+04	6.0195781E+03
2.8211195E+04	1.7880895E+04	5.8835732E+03
3.0307559E+04	1.5659183E+04	7.2127271E+03
2.9776035E+04	1.5473854E+04	7.6494155E+03
3.1415072E+04	1.5691156E+04	9.3036787E+03
'Lerista_uniduo		
8.2959473E+03	5.1869697E+03	4.5405859E+04
8.1428433E+03	5.2918481E+03	4.5589414E+04
7.6954277E+03	5.4633271E+03	4.3724586E+04
7.4520195E+03	6.2955654E+03	4.3271215E+04
8.7038447E+03	7.1711431E+03	4.1575574E+04
8.7381230E+03	7.2774595E+03	4.1621293E+04
7.8444414E+03	6.0368491E+03	4.2955750E+04
8.0233779E+03	5.5526650E+03	4.2872602E+04
8.3301826E+03	4.9317710E+03	4.4094418E+04
8.3360859E+03	5.1231831E+03	4.5392316E+04
8.4625596E+03	5.0580195E+03	4.5603582E+04
9.3256738E+03	4.5459019E+03	4.3993348E+04
1.0218987E+04	4.7467280E+03	4.3691527E+04
1.0792280E+04	6.0994375E+03	4.1882746E+04
1.0777341E+04	6.2305195E+03	4.1939957E+04
9.9706826E+03	4.8802412E+03	4.3288172E+04
9.4410449E+03	4.7964214E+03	4.3073199E+04
8.4922354E+03	4.8013491E+03	4.4086648E+04
'Lerista_varia		
1.1234332E+04	2.8928428E+04	8.1635023E+04
1.1416277E+04	2.8750639E+04	8.1267195E+04
1.1495062E+04	2.7693672E+04	8.3651258E+04
1.2390551E+04	2.7184061E+04	8.4128219E+04
1.4039505E+04	2.9028287E+04	8.6745484E+04
1.4258691E+04	2.9001783E+04	8.6667930E+04
1.2179565E+04	2.7746520E+04	8.4580055E+04
1.1852323E+04	2.7967170E+04	8.4749797E+04
1.0917186E+04	2.8903703E+04	8.3105875E+04
1.1169374E+04	2.9004609E+04	8.1647680E+04
1.1147397E+04	2.9096037E+04	8.1198688E+04
9.8781680E+03	3.0262361E+04	8.3223938E+04
9.7839746E+03	3.1393430E+04	8.3418461E+04
1.1621952E+04	3.2783582E+04	8.6145570E+04
1.1705233E+04	3.2933824E+04	8.6071234E+04
1.0151391E+04	3.1122514E+04	8.4015336E+04
1.0100179E+04	3.0722352E+04	8.4291461E+04
1.0774194E+04	2.9156055E+04	8.3121438E+04
'Lerista_vermicularis		
1.1483838E+04	2.3369852E+04	4.0158129E+04
1.1353588E+04	2.3293572E+04	3.9996020E+04
1.0958906E+04	2.3008053E+04	4.1331797E+04
1.0949852E+04	2.2389506E+04	4.1564086E+04
1.1903354E+04	2.1631783E+04	4.2771941E+04
1.1972783E+04	2.1570096E+04	4.2671797E+04
1.1279745E+04	2.2570352E+04	4.1846605E+04
1.1261387E+04	2.2843529E+04	4.1934266E+04
1.1456953E+04	2.3584143E+04	4.1109598E+04
1.1513983E+04	2.3396361E+04	4.0158137E+04
1.1614966E+04	2.3502266E+04	3.9956809E+04
1.2297983E+04	2.3958809E+04	4.1161855E+04
1.2936118E+04	2.3853545E+04	4.1259484E+04
1.3643336E+04	2.2954930E+04	4.2497551E+04
1.3677321E+04	2.2870152E+04	4.2423113E+04
1.2770285E+04	2.3678529E+04	4.1607531E+04
1.2488880E+04	2.3652721E+04	4.1750125E+04
1.1599454E+04	2.3651770E+04	4.1059332E+04
'Lerista_viduata		
5.6116714E+03	7.0791074E+03	3.5900477E+04
5.8096221E+03	7.1850181E+03	3.5721871E+04
6.7305952E+03	6.6872100E+03	3.7846441E+04
6.9608457E+03	7.3798374E+03	3.8132461E+04
6.0707100E+03	7.8529023E+03	4.0459691E+04
6.0403247E+03	8.0297388E+03	4.0438926E+04
6.6598545E+03	7.0252515E+03	3.8537016E+04
6.4706895E+03	6.6138403E+03	3.8755945E+04
5.7675229E+03	6.2630684E+03	3.7524016E+04
5.5713223E+03	6.9919883E+03	3.5895926E+04
5.3953687E+03	7.0034404E+03	3.5669871E+04
4.7050459E+03	5.9844185E+03	3.7601211E+04
3.9113481E+03	6.3642466E+03	3.7772785E+04
3.8280400E+03	7.3237256E+03	4.0096602E+04
3.7724404E+03	7.4940781E+03	4.0083910E+04
4.2146738E+03	6.2802568E+03	3.8278484E+04
4.6177593E+03	6.1037603E+03	3.8562570E+04
5.5389609E+03	6.1791104E+03	3.7486652E+04
'Lerista_walkeri		
2.9327879E+04	1.6203689E+04	6.8540008E+04
2.9288646E+04	1.5988353E+04	6.8333211E+04
2.9046492E+04	1.5183830E+04	7.0395961E+04
2.9562807E+04	1.4531675E+04	7.0653648E+04
3.1466434E+04	1.4868012E+04	7.3052992E+04
3.1634641E+04	1.4848348E+04	7.2958297E+04
2.9551941E+04	1.4878473E+04	7.1132898E+04
2.9292078E+04	1.5253679E+04	7.1283375E+04
2.9012930E+04	1.6466404E+04	7.0000359E+04
2.9354074E+04	1.6257584E+04	6.8539273E+04
2.9391322E+04	1.6410979E+04	6.8269758E+04
2.9652127E+04	1.7897389E+04	7.0050188E+04
3.0370500E+04	1.8218146E+04	7.0075742E+04
3.2021742E+04	1.8036924E+04	7.2617375E+04
3.2173893E+04	1.7961010E+04	7.2516570E+04
3.0211615E+04	1.8086867E+04	7.0640148E+04
2.9874043E+04	1.7943967E+04	7.0972422E+04
2.9035143E+04	1.6670385E+04	6.9918945E+04
'Lerista_xanthura		
3.4379035E+04	3.0863146E+04	3.2586977E+04
3.4220457E+04	3.0991189E+04	3.2645961E+04
3.6120938E+04	3.1618260E+04	3.1393426E+04
3.6717359E+04	3.2129131E+04	3.1899422E+04
3.9221641E+04	3.1339842E+04	3.2095191E+04
3.9203863E+04	3.1319111E+04	3.2240449E+04
3.7026750E+04	3.1749334E+04	3.1559813E+04
3.7034984E+04	3.1465084E+04	3.1195430E+04
3.5719824E+04	3.0617832E+04	3.1380025E+04
3.4389938E+04	3.0755734E+04	3.2609164E+04
3.4119242E+04	3.0704102E+04	3.2681988E+04
3.5642203E+04	2.9257801E+04	3.1486020E+04
3.6085957E+04	2.8638305E+04	3.2142168E+04
3.8504363E+04	2.8620273E+04	3.2379691E+04
3.8531961E+04	2.8678176E+04	3.2585551E+04
3.6520141E+04	2.8845557E+04	3.1857719E+04
3.6621156E+04	2.9102547E+04	3.1391172E+04
3.5608652E+04	3.0334023E+04	3.1392590E+04
'Lerista_zietzi		
4.9010483E+03	4.6211177E+03	1.4058192E+04
4.7915786E+03	4.7568223E+03	1.4405563E+04
3.8236965E+03	5.1140156E+03	1.2126252E+04
3.7528037E+03	6.1520942E+03	1.2021390E+04
4.9140957E+03	6.8682114E+03	9.4908906E+03
5.0039141E+03	7.0047754E+03	9.5295234E+03
3.9130669E+03	5.7827178E+03	1.1439205E+04
3.8579829E+03	5.3940708E+03	1.1177299E+04
4.3924873E+03	4.3973984E+03	1.2410213E+04
4.9234663E+03	4.5977241E+03	1.4059986E+04
5.1137100E+03	4.4358916E+03	1.4364790E+04
5.2633345E+03	3.7348643E+03	1.1999704E+04
6.2470889E+03	3.6088762E+03	1.1810302E+04
6.6987852E+03	4.9568276E+03	9.2572646E+03
6.8263389E+03	5.0694258E+03	9.3217266E+03
5.8319160E+03	3.8613691E+03	1.1274370E+04
5.4218667E+03	3.8308120E+03	1.1048216E+04
4.5640356E+03	4.2308262E+03	1.2432210E+04
'Ophioscincus_truncatus		
2.0706684E+04	3.1293135E+04	1.9798125E+04
2.0489918E+04	3.1343926E+04	1.9823232E+04
2.1236316E+04	3.1423117E+04	2.1031885E+04
2.1391250E+04	3.1258926E+04	2.1748215E+04
2.2540164E+04	2.9634309E+04	2.3421504E+04
2.2441947E+04	2.9561957E+04	2.3466748E+04
2.1714072E+04	3.1004561E+04	2.1701795E+04
2.2005664E+04	3.0965592E+04	2.1456287E+04
2.1290566E+04	3.1249508E+04	2.0128830E+04
2.0728213E+04	3.1273490E+04	1.9738965E+04
2.0634182E+04	3.1263434E+04	1.9526850E+04
2.1912186E+04	3.0525945E+04	1.9418092E+04
2.2358250E+04	2.9939633E+04	1.9462980E+04
2.3503936E+04	2.8137797E+04	2.0997330E+04
2.3414699E+04	2.8033125E+04	2.0980832E+04
2.2514041E+04	2.9961730E+04	1.9834502E+04
2.2631932E+04	3.0266449E+04	2.0069914E+04
2.1422096E+04	3.1229275E+04	1.9918205E+04
'Saiphos_equalis		
1.0620152E+04	8.6490117E+03	5.3464348E+04
1.0762553E+04	8.5226621E+03	5.3736125E+04
1.2400487E+04	8.0472329E+03	5.1740992E+04
1.2810318E+04	7.0417583E+03	5.1396180E+04
1.1917852E+04	4.9344712E+03	4.8046922E+04
1.1863438E+04	4.7403145E+03	4.8184441E+04
1.2351792E+04	7.2623477E+03	5.0805457E+04
1.2117275E+04	7.6037134E+03	5.0329289E+04
1.0882721E+04	8.9648262E+03	5.1668801E+04
1.0535972E+04	8.6919844E+03	5.3461785E+04
1.0338119E+04	8.7559551E+03	5.3710090E+04
9.0537813E+03	9.0047891E+03	5.1514832E+04
8.1601343E+03	8.2303135E+03	5.1060469E+04
8.4896670E+03	5.7800254E+03	4.7835473E+04
8.4638887E+03	5.5797866E+03	4.7984797E+04
8.7416895E+03	8.1290127E+03	5.0495406E+04
9.2151289E+03	8.3073955E+03	5.0103293E+04
1.0617521E+04	9.0657148E+03	5.1672434E+04
